<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oagi</groupId>
	<artifactId>srt-common</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>oagi-srt-common</name>
	<url>https://github.com/OAGi/OAGi-Semantic-Refinement-and-Tooling</url>
	<description>OAGi Semantic Refinement and Tooling</description>

	<parent>
		<groupId>org.oagi</groupId>
		<artifactId>srt</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.locations.enabled>false</dependency.locations.enabled>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-suggest</artifactId>
			<version>${lucene.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>spring-io-plugin-repo</id>
			<name>Spring.io Plugin Repository</name>
			<url>http://repo.spring.io/plugins-release/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-io-plugin-repo</id>
			<name>Spring.io Plugin Repository</name>
			<url>http://repo.spring.io/plugins-release/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-shared-jar</artifactId>
						<version>1.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.apache.bcel</groupId>
								<artifactId>bcel</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>bcel-findbugs</artifactId>
						<version>6.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>