<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oagi</groupId>
	<artifactId>srt-common</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>oagi-srt-common</name>
	<url>https://github.com/OAGi/OAGi-Semantic-Refinement-and-Tooling</url>
	<description>OAGi Semantic Refinement and Tooling</description>

	<parent>
		<groupId>org.oagi</groupId>
		<artifactId>srt</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>
</project>