<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="0510E749-F326-D591-BA68-D37A54B1203E" name="DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="11871ED6-A0B9-36C6-2D2A-A312D72E2437" name="CDT_PRI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" name="MODULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="312F0EC0-6093-4BC3-2C44-FCF809ED2BA6" name="BIZ_CTX_VALUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="373E7CEE-909E-09BC-840B-433CF18E0C5B" name="CDT_SC_AWD_PRI_XPS_TYPE_MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="3AB25641-A37E-261A-922C-21CC115F84CB" name="ACC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" name="CODE_LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="55F396E3-4E56-F71F-3780-8D2F0C16AA70" name="MODULE_DEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="57887A37-4817-84D7-B59E-1A6BC48C563D" name="ASCCP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="5C468B32-F34E-0690-F8FF-E5F24D48C598" name="BBIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="5FD28C23-8C8A-21B4-BE39-82EBA5A986C6" name="BDT_SC_PRI_RESTRI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74" name="AGENCY_ID_LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" name="ABIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="629839AE-F8C3-6544-3090-0E21DF98F56A" name="APP_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="62C3A31C-AE79-20EF-82B3-BF718650E105" name="BBIEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="6532A8BE-8FF9-1DBA-9F09-9E247799F5C5" name="DT_SC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="672705A5-0476-28C8-641A-2FD8E2E9564A" name="BIE_USER_EXT_REVISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="6A4EEAE6-B521-BC54-EF2C-E78D0695693C" name="CDT_SC_AWD_PRI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="769EC2C7-0F4B-2BC1-93DC-450C860872AC" name="BIE_USAGE_RULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="7D79D490-C469-AC46-96AC-86AB678F8158" name="CTX_SCHEME_VALUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="8A3498DC-7E48-AB72-F69A-3E7E5DA50FA0" name="DT_USAGE_RULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="8B52F465-7FE9-86E2-9B93-0FACD18E7F0A" name="CTX_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="8FED50B9-C9BB-3A4B-200D-42C19812C990" name="BIZ_CTX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="91FD4FB8-BD85-DAC8-0DE5-B1BE17385DD2" name="XBT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="93CFF133-69F1-6F89-F552-E650F0EF1D46" name="BBIE_SC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="9DAD3901-C0BC-492D-7DBD-C98F72881162" name="BLOB_CONTENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81" name="BCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="A4E7A8A5-667B-8C83-501D-BE8CC1AD29A6" name="ASBIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="B56B8E8E-28DF-E2DC-95DE-6DC04F7F4FD5" name="CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" name="TOP_LEVEL_ABIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="B6B90556-9F59-EAE7-A574-66060D3003FB" name="CODE_LIST_VALUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="BD9DA06C-5E2F-8EBB-5794-8479EBBA27E7" name="BDT_PRI_RESTRI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="C6909D6F-B0B3-E413-0B07-E9CB598AAEA4" name="AGENCY_ID_LIST_VALUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3" name="ASCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="CE2FD847-C202-0C42-FCD1-BEF4BBF3E419" name="DEFINITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="CE4475DC-704E-C768-F47F-61F47DB1ABC7" name="CTX_SCHEME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="D0BD9A78-D40E-1CD3-1AF7-394263DA4169" name="ASBIEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="D35A26B6-5F4A-0233-8F27-B63E96585811" name="CDT_AWD_PRI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="D581C858-24A8-E5DD-7EFF-F14C302220E9" name="USAGE_RULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="D70D1073-E659-622A-D0AA-1C3801DFE4BD" name="CDT_AWD_PRI_XPS_TYPE_MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="E18FB2CE-8B9C-4499-6049-D7D351F04A40" name="BCCP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="F8C74FF3-2E5A-03ED-F358-EB427AF542C3" name="USAGE_RULE_EXPRESSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="FB064335-457E-E778-7CF3-9488426DD6D3" name="RELEASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Table" objectID="FE13509E-243F-D57D-F7C6-A80B37473762" name="NAMESPACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="0970F846-81E7-E711-0AA0-2C8A2F514BBF" name="ABIE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="777B83A4-8041-A66B-153C-C2175495AC73" name="ACC_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="F3E707A3-5D06-63DA-9F90-9BB013689B52" name="AGENCY_ID_LIST_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="94537D7E-3EB2-D412-2352-DD2FD689B27F" name="AGENCY_ID_LIST_VALUE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="BA2BF954-8846-ABBF-F150-BB21FD812E63" name="APP_USER_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="BC4F7B63-4FDF-E103-1D50-CD74E2AB108D" name="ASBIEP_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="653AE7FB-143B-A992-8849-D6084BF0E22B" name="ASBIE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="19B3F2C5-40A3-5477-0160-F9CC91729054" name="ASCCP_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="C763B984-B55F-FA25-1462-5D98A5FD5CD0" name="ASCC_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="B9087541-F833-4E71-FA56-107E4D2ED6C1" name="BBIEP_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="CCE6CB70-17A4-182A-2FB3-A581B19972C3" name="BBIE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="3813838C-53EC-26D0-A62D-73133B2E11A8" name="BBIE_SC_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="B44C035E-A9EF-D72D-CEB1-B22B9B8224BF" name="BCCP_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="18679976-C1BA-0950-C919-AD53994653CD" name="BCC_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="2DCB8CE1-349C-F532-1105-7E1FE78E490F" name="BDT_PRI_RESTRI_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="1A1FA821-A61F-99E1-A8FF-1A0195971EDD" name="BDT_SC_PRI_RESTRI_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="D8A401A3-3ABB-5627-6DD9-651DA1AF345F" name="BIE_USAGE_RULE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="7F208F01-BDEF-6DB3-6A38-6ABEC8901CA0" name="BIE_USER_EXT_REVISION_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="C707B74C-26FF-3A75-F6A7-3CC858F64196" name="BIZ_CTX_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="DB5E46FF-8AE9-4E9C-4594-C1D96E8C70CF" name="BIZ_CTX_VALUE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="CBBA1874-3684-B71D-1C2D-479086A1ADD7" name="BLOB_CONTENT_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="BB67EC3A-7EA0-F263-9BD7-3CDE5C406FA4" name="CDT_AWD_PRI_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="FD45883C-2818-4D53-41B9-6F29B071B507" name="CDT_AWD_PRI_XPS_TYP_MAP_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="9C108493-A003-E788-B09F-56F3F18D796B" name="CDT_PRI_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="AA8F2C02-83B5-DBEB-BF05-DAAD55F68E7B" name="CDT_SC_AWD_PRI_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="0BEA749C-8AE3-0911-B891-6AAE83C31E3D" name="CDT_SC_AW_PR_XPS_TYP_MP_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="0A2DE05D-9A6D-D03B-63AE-54D4087619D9" name="CLIENT_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="DC0E25D2-AE26-C9D9-45FC-64544E2460D6" name="CODE_LIST_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="0F07D72D-7D49-A152-416A-AAC3E5B11367" name="CODE_LIST_VALUE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="2082B8F1-0637-4339-DA41-F5B6B673AA42" name="CTX_CATEGORY_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="F2CFBFEB-0643-0A14-ECA6-D7D303A92A54" name="CTX_SCHEME_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="8B725DFF-5499-9340-77B8-E2C1C847F2D3" name="CTX_SCHEME_VALUE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="6476D4F2-E244-D7CF-713B-A81E0B9F7EFA" name="DT_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="BB5E69E3-E86F-26D3-E34D-96A1B497EA51" name="DT_SC_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="07C6F27B-23C8-29C1-9E65-D8E75748A2FE" name="DT_USAGE_RULE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="C168896B-CC7D-A0E0-E949-6FA2808E6551" name="MODULE_DEP_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="3FF96423-6EC4-317E-0E07-25C7FC415EB4" name="MODULE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="ACD8751B-3658-E0B6-8119-D2682079BD18" name="NAMESPACE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="4716EF14-9820-B459-D902-907F6D35448F" name="RELEASE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="F0F17896-672A-66E0-793A-5A08B2D34514" name="TOP_LEVEL_ABIE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="7E9E8D46-31DC-4945-621D-8CB95350C4D9" name="USAGE_RULE_EXPRESSION_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="3F48024F-0947-4724-8FF7-49CE32B89A58" name="USAGE_RULE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
   <object objectType="Sequence" objectID="2630F006-ABA9-E61D-3CF3-44AC42DFA252" name="XBT_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="3FD120B5-746D192C8319"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>