<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0510E749-F326-D591-BA68-D37A54B1203E" name="DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11871ED6-A0B9-36C6-2D2A-A312D72E2437" name="CDT_PRI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" name="MODULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="312F0EC0-6093-4BC3-2C44-FCF809ED2BA6" name="BIZ_CTX_VALUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="373E7CEE-909E-09BC-840B-433CF18E0C5B" name="CDT_SC_AWD_PRI_XPS_TYPE_MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AB25641-A37E-261A-922C-21CC115F84CB" name="ACC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" name="CODE_LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55F396E3-4E56-F71F-3780-8D2F0C16AA70" name="MODULE_DEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57887A37-4817-84D7-B59E-1A6BC48C563D" name="ASCCP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C468B32-F34E-0690-F8FF-E5F24D48C598" name="BBIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FD28C23-8C8A-21B4-BE39-82EBA5A986C6" name="BDT_SC_PRI_RESTRI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74" name="AGENCY_ID_LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" name="ABIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="629839AE-F8C3-6544-3090-0E21DF98F56A" name="APP_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62C3A31C-AE79-20EF-82B3-BF718650E105" name="BBIEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6532A8BE-8FF9-1DBA-9F09-9E247799F5C5" name="DT_SC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="672705A5-0476-28C8-641A-2FD8E2E9564A" name="BIE_USER_EXT_REVISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A4EEAE6-B521-BC54-EF2C-E78D0695693C" name="CDT_SC_AWD_PRI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D79D490-C469-AC46-96AC-86AB678F8158" name="CTX_SCHEME_VALUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B52F465-7FE9-86E2-9B93-0FACD18E7F0A" name="CTX_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FED50B9-C9BB-3A4B-200D-42C19812C990" name="BIZ_CTX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91FD4FB8-BD85-DAC8-0DE5-B1BE17385DD2" name="XBT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93CFF133-69F1-6F89-F552-E650F0EF1D46" name="BBIE_SC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DAD3901-C0BC-492D-7DBD-C98F72881162" name="BLOB_CONTENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81" name="BCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4E7A8A5-667B-8C83-501D-BE8CC1AD29A6" name="ASBIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B56B8E8E-28DF-E2DC-95DE-6DC04F7F4FD5" name="CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" name="TOP_LEVEL_ABIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6B90556-9F59-EAE7-A574-66060D3003FB" name="CODE_LIST_VALUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD9DA06C-5E2F-8EBB-5794-8479EBBA27E7" name="BDT_PRI_RESTRI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6909D6F-B0B3-E413-0B07-E9CB598AAEA4" name="AGENCY_ID_LIST_VALUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3" name="ASCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE4475DC-704E-C768-F47F-61F47DB1ABC7" name="CTX_SCHEME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0BD9A78-D40E-1CD3-1AF7-394263DA4169" name="ASBIEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D35A26B6-5F4A-0233-8F27-B63E96585811" name="CDT_AWD_PRI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D70D1073-E659-622A-D0AA-1C3801DFE4BD" name="CDT_AWD_PRI_XPS_TYPE_MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E18FB2CE-8B9C-4499-6049-D7D351F04A40" name="BCCP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB064335-457E-E778-7CF3-9488426DD6D3" name="RELEASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE13509E-243F-D57D-F7C6-A80B37473762" name="NAMESPACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="030A3F7D-6971-4DB1-8640-3B6AC8E1FA3D" name="XBT_SUBTYPE_OF_XBT_ID_FK" containerID="91FD4FB8-BD85-DAC8-0DE5-B1BE17385DD2" refContainerID="91FD4FB8-BD85-DAC8-0DE5-B1BE17385DD2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="91FD4FB8-BD85-DAC8-0DE5-B1BE17385DD2" propertyTargetId="91FD4FB8-BD85-DAC8-0DE5-B1BE17385DD2"/>
   <object objectType="FKIndexAssociation" objectID="07ECC5B2-531D-CFFA-F5D2-0B46695CEE05" name="NAMESPACE_LAST_UPDATED_BY_FK" containerID="FE13509E-243F-D57D-F7C6-A80B37473762" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="FE13509E-243F-D57D-F7C6-A80B37473762"/>
   <object objectType="FKIndexAssociation" objectID="0DC9E123-1570-92E0-E61C-394FB3EF329F" name="ACC_BASED_ACC_ID_FK" containerID="3AB25641-A37E-261A-922C-21CC115F84CB" refContainerID="3AB25641-A37E-261A-922C-21CC115F84CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="3AB25641-A37E-261A-922C-21CC115F84CB" propertyTargetId="3AB25641-A37E-261A-922C-21CC115F84CB"/>
   <object objectType="FKIndexAssociation" objectID="0F4F795D-9E2B-3443-F95C-3B906D6A364F" name="BBIE_BASED_BCC_ID_FK" containerID="5C468B32-F34E-0690-F8FF-E5F24D48C598" refContainerID="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81" propertyTargetId="5C468B32-F34E-0690-F8FF-E5F24D48C598"/>
   <object objectType="FKIndexAssociation" objectID="18BBDEF0-4079-4568-9901-2193812E5EE4" name="BCCP_OWNER_USER_ID_FK" containerID="E18FB2CE-8B9C-4499-6049-D7D351F04A40" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="E18FB2CE-8B9C-4499-6049-D7D351F04A40"/>
   <object objectType="FKIndexAssociation" objectID="19D7F3A5-BA92-929E-5AE4-294FF9426406" name="CODE_LIST_AILV_FK" containerID="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" refContainerID="C6909D6F-B0B3-E413-0B07-E9CB598AAEA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="C6909D6F-B0B3-E413-0B07-E9CB598AAEA4" propertyTargetId="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA"/>
   <object objectType="FKIndexAssociation" objectID="1C0A39C9-C615-AA95-EDE6-B4A7B364DEE1" name="ACC_MODULE_ID_FK" containerID="3AB25641-A37E-261A-922C-21CC115F84CB" refContainerID="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" propertyTargetId="3AB25641-A37E-261A-922C-21CC115F84CB"/>
   <object objectType="FKIndexAssociation" objectID="25AB0458-4D06-4939-E2AA-EE0043526B11" name="CODE_LIST_MODULE_ID_FK" containerID="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" refContainerID="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" propertyTargetId="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA"/>
   <object objectType="FKIndexAssociation" objectID="266165BF-6FF9-F6C0-482B-B33B7581FCC5" name="BBIEP_LAST_UPDATED_BY_FK" containerID="62C3A31C-AE79-20EF-82B3-BF718650E105" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="62C3A31C-AE79-20EF-82B3-BF718650E105"/>
   <object objectType="FKIndexAssociation" objectID="26F1BE73-CAFA-B3DB-98D0-A9C0F79256EA" name="MODULE_DEPENDING_ID_FK" containerID="55F396E3-4E56-F71F-3780-8D2F0C16AA70" refContainerID="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" propertyTargetId="55F396E3-4E56-F71F-3780-8D2F0C16AA70"/>
   <object objectType="FKIndexAssociation" objectID="2842F126-81E0-8F52-5DF3-F398EC067CDC" name="CDT_AWD_PRI_CDT_ID_FK" containerID="D35A26B6-5F4A-0233-8F27-B63E96585811" refContainerID="0510E749-F326-D591-BA68-D37A54B1203E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="0510E749-F326-D591-BA68-D37A54B1203E" propertyTargetId="D35A26B6-5F4A-0233-8F27-B63E96585811"/>
   <object objectType="FKIndexAssociation" objectID="2CBF0ABD-B99C-92B6-B819-6CC93B39A04C" name="BCC_RELEASE_ID_FK" containerID="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81" refContainerID="FB064335-457E-E778-7CF3-9488426DD6D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="FB064335-457E-E778-7CF3-9488426DD6D3" propertyTargetId="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81"/>
   <object objectType="FKIndexAssociation" objectID="2E425BBC-2274-1D2B-30F7-177EFF0AD6AA" name="ACC_CREATED_BY_FK" containerID="3AB25641-A37E-261A-922C-21CC115F84CB" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="3AB25641-A37E-261A-922C-21CC115F84CB"/>
   <object objectType="FKIndexAssociation" objectID="3046D12D-901E-EE64-5827-3EEFFB2B4E13" name="DT_OWNER_USER_ID_FK" containerID="0510E749-F326-D591-BA68-D37A54B1203E" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="0510E749-F326-D591-BA68-D37A54B1203E"/>
   <object objectType="FKIndexAssociation" objectID="3099788D-6029-7014-7889-720F3B9D3266" name="ABIE_BASED_ACC_ID_FK" containerID="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" refContainerID="3AB25641-A37E-261A-922C-21CC115F84CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="3AB25641-A37E-261A-922C-21CC115F84CB" propertyTargetId="62784CB3-2B23-A1BB-C6D2-59AC6B43E818"/>
   <object objectType="FKIndexAssociation" objectID="3357B302-2EA5-7500-0517-39A4B1ABBA8C" name="CAPXTM_CDT_AWD_PRI_ID_FK" containerID="D70D1073-E659-622A-D0AA-1C3801DFE4BD" refContainerID="D35A26B6-5F4A-0233-8F27-B63E96585811" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="D35A26B6-5F4A-0233-8F27-B63E96585811" propertyTargetId="D70D1073-E659-622A-D0AA-1C3801DFE4BD"/>
   <object objectType="FKIndexAssociation" objectID="375C9968-0E12-B6A9-D1BF-C17CFC440AAD" name="BCCP_MODULE_ID_FK" containerID="E18FB2CE-8B9C-4499-6049-D7D351F04A40" refContainerID="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" propertyTargetId="E18FB2CE-8B9C-4499-6049-D7D351F04A40"/>
   <object objectType="FKIndexAssociation" objectID="3A54CD0A-1F5C-4421-036E-985AFCD2C96C" name="BCC_CURRENT_BCC_ID_FK" containerID="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81" refContainerID="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81" propertyTargetId="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81"/>
   <object objectType="FKIndexAssociation" objectID="3C63EC63-D3D3-0F3C-352A-1DCCCD5DD0ED" name="ABIE_CLIENT_ID_FK" containerID="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" refContainerID="B56B8E8E-28DF-E2DC-95DE-6DC04F7F4FD5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="B56B8E8E-28DF-E2DC-95DE-6DC04F7F4FD5" propertyTargetId="62784CB3-2B23-A1BB-C6D2-59AC6B43E818"/>
   <object objectType="FKIndexAssociation" objectID="4232FC8A-F042-EE24-CDBA-7D0BA5E2B0E7" name="BBIEP_CREATED_BY_FK" containerID="62C3A31C-AE79-20EF-82B3-BF718650E105" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="62C3A31C-AE79-20EF-82B3-BF718650E105"/>
   <object objectType="FKIndexAssociation" objectID="4249BECE-87E3-2817-3BE5-FA944553C8E9" name="ACC_RELEASE_ID_FK" containerID="3AB25641-A37E-261A-922C-21CC115F84CB" refContainerID="FB064335-457E-E778-7CF3-9488426DD6D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="FB064335-457E-E778-7CF3-9488426DD6D3" propertyTargetId="3AB25641-A37E-261A-922C-21CC115F84CB"/>
   <object objectType="FKIndexAssociation" objectID="5064F995-5C05-5765-5280-E432A3A36BF8" name="CAPXTM_XBT_ID_FK" containerID="D70D1073-E659-622A-D0AA-1C3801DFE4BD" refContainerID="91FD4FB8-BD85-DAC8-0DE5-B1BE17385DD2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="91FD4FB8-BD85-DAC8-0DE5-B1BE17385DD2" propertyTargetId="D70D1073-E659-622A-D0AA-1C3801DFE4BD"/>
   <object objectType="FKIndexAssociation" objectID="5A8EBDB8-7CFA-16F7-260E-71B9B9C2EC4D" name="DT_LAST_UPDATED_BY_FK" containerID="0510E749-F326-D591-BA68-D37A54B1203E" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="0510E749-F326-D591-BA68-D37A54B1203E"/>
   <object objectType="FKIndexAssociation" objectID="5ABEC3B8-2E30-DA20-9389-E373D8CB269F" name="MODULE_RELEASE_ID_FK" containerID="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" refContainerID="FB064335-457E-E778-7CF3-9488426DD6D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="FB064335-457E-E778-7CF3-9488426DD6D3" propertyTargetId="30DE5E1B-4F52-385D-93A8-51B9334F7DC5"/>
   <object objectType="FKIndexAssociation" objectID="5BE71B6D-E9DE-592D-3818-85BF43375C91" name="CDT_AWD_PRI_CDT_PRI_ID_FK" containerID="D35A26B6-5F4A-0233-8F27-B63E96585811" refContainerID="11871ED6-A0B9-36C6-2D2A-A312D72E2437" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="11871ED6-A0B9-36C6-2D2A-A312D72E2437" propertyTargetId="D35A26B6-5F4A-0233-8F27-B63E96585811"/>
   <object objectType="FKIndexAssociation" objectID="5E17BD71-B68C-C579-0277-BBE9D1357182" name="BCCP_NAMESPACE_ID_FK" containerID="E18FB2CE-8B9C-4499-6049-D7D351F04A40" refContainerID="FE13509E-243F-D57D-F7C6-A80B37473762" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="FE13509E-243F-D57D-F7C6-A80B37473762" propertyTargetId="E18FB2CE-8B9C-4499-6049-D7D351F04A40"/>
   <object objectType="FKIndexAssociation" objectID="5F6A6ACA-9D7E-0A34-ADA6-DB1456B85480" name="MODULE_DEPENDED_ID_FK" containerID="55F396E3-4E56-F71F-3780-8D2F0C16AA70" refContainerID="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" propertyTargetId="55F396E3-4E56-F71F-3780-8D2F0C16AA70"/>
   <object objectType="FKIndexAssociation" objectID="621EEE0E-1B72-7589-DF92-68B10EFFDFCD" name="MODULE_NAMESPACE_ID_FK" containerID="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" refContainerID="FE13509E-243F-D57D-F7C6-A80B37473762" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="FE13509E-243F-D57D-F7C6-A80B37473762" propertyTargetId="30DE5E1B-4F52-385D-93A8-51B9334F7DC5"/>
   <object objectType="FKIndexAssociation" objectID="635218D3-7BF9-C758-93CF-3AE2E021D5FE" name="BIZ_CTX_LAST_UPDATED_BY_FK" containerID="8FED50B9-C9BB-3A4B-200D-42C19812C990" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="8FED50B9-C9BB-3A4B-200D-42C19812C990"/>
   <object objectType="FKIndexAssociation" objectID="6805DC3A-E138-ED84-EC6E-E5FE1315EB9B" name="ACC_NAMESPACE_ID_FK" containerID="3AB25641-A37E-261A-922C-21CC115F84CB" refContainerID="FE13509E-243F-D57D-F7C6-A80B37473762" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="FE13509E-243F-D57D-F7C6-A80B37473762" propertyTargetId="3AB25641-A37E-261A-922C-21CC115F84CB"/>
   <object objectType="FKIndexAssociation" objectID="696AA7CA-0AE1-A619-6F39-E8AFCF9B551F" name="BPR_AGENCY_ID_LIST_ID_FK" containerID="BD9DA06C-5E2F-8EBB-5794-8479EBBA27E7" refContainerID="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74" propertyTargetId="BD9DA06C-5E2F-8EBB-5794-8479EBBA27E7"/>
   <object objectType="FKIndexAssociation" objectID="6B8E17F1-73E0-B7F5-0392-0FFD811D7B55" name="AGENCY_ID_LIST_MODULE_ID_FK" containerID="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74" refContainerID="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" propertyTargetId="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74"/>
   <object objectType="FKIndexAssociation" objectID="6D651516-3EF9-EDA5-5105-145EF1B75214" name="BBIEP_BASED_BCCP_ID_FK" containerID="62C3A31C-AE79-20EF-82B3-BF718650E105" refContainerID="E18FB2CE-8B9C-4499-6049-D7D351F04A40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="E18FB2CE-8B9C-4499-6049-D7D351F04A40" propertyTargetId="62C3A31C-AE79-20EF-82B3-BF718650E105"/>
   <object objectType="FKIndexAssociation" objectID="6FDF3BF2-DD0B-B794-2DCE-D4F4803CF823" name="RELEASE_NAMESPACE_ID_FK" containerID="FB064335-457E-E778-7CF3-9488426DD6D3" refContainerID="FE13509E-243F-D57D-F7C6-A80B37473762" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="FE13509E-243F-D57D-F7C6-A80B37473762" propertyTargetId="FB064335-457E-E778-7CF3-9488426DD6D3"/>
   <object objectType="FKIndexAssociation" objectID="735A75CB-AA8F-1B11-EC90-B983A681AE0A" name="DT_SC_BASED_DT_SC_ID_FK" containerID="6532A8BE-8FF9-1DBA-9F09-9E247799F5C5" refContainerID="6532A8BE-8FF9-1DBA-9F09-9E247799F5C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="6532A8BE-8FF9-1DBA-9F09-9E247799F5C5" propertyTargetId="6532A8BE-8FF9-1DBA-9F09-9E247799F5C5"/>
   <object objectType="FKIndexAssociation" objectID="77E0C5FD-D539-3C42-A525-6F19C389C165" name="BCC_FROM_ACC_ID_FK" containerID="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81" refContainerID="3AB25641-A37E-261A-922C-21CC115F84CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="3AB25641-A37E-261A-922C-21CC115F84CB" propertyTargetId="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81"/>
   <object objectType="FKIndexAssociation" objectID="7B91CDCD-59A1-B09F-1D11-02618F629D2C" name="NAMESPACE_CREATED_BY_FK" containerID="FE13509E-243F-D57D-F7C6-A80B37473762" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="FE13509E-243F-D57D-F7C6-A80B37473762"/>
   <object objectType="FKIndexAssociation" objectID="7D93D711-E98C-B77D-1DB7-6B9725B19077" name="DT_MODULE_ID_FK" containerID="0510E749-F326-D591-BA68-D37A54B1203E" refContainerID="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" propertyTargetId="0510E749-F326-D591-BA68-D37A54B1203E"/>
   <object objectType="FKIndexAssociation" objectID="7F33D71F-3B2A-DB72-9448-47DB94FF7C3A" name="BCCP_RELEASE_ID_FK" containerID="E18FB2CE-8B9C-4499-6049-D7D351F04A40" refContainerID="FB064335-457E-E778-7CF3-9488426DD6D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="FB064335-457E-E778-7CF3-9488426DD6D3" propertyTargetId="E18FB2CE-8B9C-4499-6049-D7D351F04A40"/>
   <object objectType="FKIndexAssociation" objectID="7F3D19FE-95E0-48FC-3994-4776EAFF31C4" name="BIZ_CTX_CREATED_BY_FK" containerID="8FED50B9-C9BB-3A4B-200D-42C19812C990" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="8FED50B9-C9BB-3A4B-200D-42C19812C990"/>
   <object objectType="FKIndexAssociation" objectID="81249057-3705-6C91-6101-F32F3BFAC06F" name="AGENCY_ID_LIST_AILV_FK" containerID="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74" refContainerID="C6909D6F-B0B3-E413-0B07-E9CB598AAEA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="C6909D6F-B0B3-E413-0B07-E9CB598AAEA4" propertyTargetId="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74"/>
   <object objectType="FKIndexAssociation" objectID="816BDE0F-1435-1A16-D75F-6D55010B78BC" name="ACC_CURRENT_ACC_ID_FK" containerID="3AB25641-A37E-261A-922C-21CC115F84CB" refContainerID="3AB25641-A37E-261A-922C-21CC115F84CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="3AB25641-A37E-261A-922C-21CC115F84CB" propertyTargetId="3AB25641-A37E-261A-922C-21CC115F84CB"/>
   <object objectType="FKIndexAssociation" objectID="87DAEAB9-BF6F-D74B-E63B-9C779090400D" name="ABIE_LAST_UPDATED_BY_FK" containerID="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="62784CB3-2B23-A1BB-C6D2-59AC6B43E818"/>
   <object objectType="FKIndexAssociation" objectID="88C357BA-A514-D3F0-D384-B484CE977AA5" name="DT_CURRENT_BDT_ID_FK" containerID="0510E749-F326-D591-BA68-D37A54B1203E" refContainerID="0510E749-F326-D591-BA68-D37A54B1203E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="0510E749-F326-D591-BA68-D37A54B1203E" propertyTargetId="0510E749-F326-D591-BA68-D37A54B1203E"/>
   <object objectType="FKIndexAssociation" objectID="8A4C7C8C-6E55-19C6-C3A2-27659962BAD9" name="BCC_LAST_UPDATED_BY_FK" containerID="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81"/>
   <object objectType="FKIndexAssociation" objectID="9781389E-C0A6-D42D-7042-EA3C487DC70B" name="ABIE_CREATED_BY_FK" containerID="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="62784CB3-2B23-A1BB-C6D2-59AC6B43E818"/>
   <object objectType="FKIndexAssociation" objectID="9A2A16EF-652B-1A36-6F9D-1ECC19962ED3" name="NAMESPACE_OWNER_USER_ID_FK" containerID="FE13509E-243F-D57D-F7C6-A80B37473762" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="FE13509E-243F-D57D-F7C6-A80B37473762"/>
   <object objectType="FKIndexAssociation" objectID="9ADE0109-BE95-0878-2993-825E3B9625CB" name="CODE_LIST_CREATED_BY_FK" containerID="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA"/>
   <object objectType="FKIndexAssociation" objectID="9C2E2DEB-3DD4-1591-244D-0457DDA53839" name="CODE_LIST_LAST_UPDATED_BY_FK" containerID="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA"/>
   <object objectType="FKIndexAssociation" objectID="9C56C4E0-828D-A129-AB92-68B314B1F5D6" name="ACC_LAST_UPDATED_BY_FK" containerID="3AB25641-A37E-261A-922C-21CC115F84CB" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="3AB25641-A37E-261A-922C-21CC115F84CB"/>
   <object objectType="FKIndexAssociation" objectID="9D03B6CF-2AF2-0A4F-EA92-28FA4B934332" name="BCC_CREATED_BY_FK" containerID="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81"/>
   <object objectType="FKIndexAssociation" objectID="9DF05911-6408-C4E2-A9BE-7F170BA293F9" name="DT_CREATED_BY_FK" containerID="0510E749-F326-D591-BA68-D37A54B1203E" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="0510E749-F326-D591-BA68-D37A54B1203E"/>
   <object objectType="FKIndexAssociation" objectID="9E7E4233-B352-E4AC-5EC4-83E8094EF17F" name="BCCP_LAST_UPDATED_BY_FK" containerID="E18FB2CE-8B9C-4499-6049-D7D351F04A40" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="E18FB2CE-8B9C-4499-6049-D7D351F04A40"/>
   <object objectType="FKIndexAssociation" objectID="A0F7E33C-39D9-CE58-B1BF-D84F54A501C7" name="CDT_SC_AWD_PRI_CDT_SC_ID_FK" containerID="6A4EEAE6-B521-BC54-EF2C-E78D0695693C" refContainerID="6532A8BE-8FF9-1DBA-9F09-9E247799F5C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="6532A8BE-8FF9-1DBA-9F09-9E247799F5C5" propertyTargetId="6A4EEAE6-B521-BC54-EF2C-E78D0695693C"/>
   <object objectType="FKIndexAssociation" objectID="A144692D-AE8C-4237-D83C-053F462368EC" name="DT_PREVIOUS_VERSION_DT_ID_FK" containerID="0510E749-F326-D591-BA68-D37A54B1203E" refContainerID="0510E749-F326-D591-BA68-D37A54B1203E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="0510E749-F326-D591-BA68-D37A54B1203E" propertyTargetId="0510E749-F326-D591-BA68-D37A54B1203E"/>
   <object objectType="FKIndexAssociation" objectID="A7DB9C00-29A7-79D0-688E-60AF7FEEF92D" name="ACC_OWNER_USER_ID_FK" containerID="3AB25641-A37E-261A-922C-21CC115F84CB" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="3AB25641-A37E-261A-922C-21CC115F84CB"/>
   <object objectType="FKIndexAssociation" objectID="A7FB6309-0AD1-F1E5-9BD3-306857E46B92" name="DT_SC_OWNER_DT_ID_FK" containerID="6532A8BE-8FF9-1DBA-9F09-9E247799F5C5" refContainerID="0510E749-F326-D591-BA68-D37A54B1203E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="0510E749-F326-D591-BA68-D37A54B1203E" propertyTargetId="6532A8BE-8FF9-1DBA-9F09-9E247799F5C5"/>
   <object objectType="FKIndexAssociation" objectID="ADBF08A1-D8C4-9ABB-E76C-B457D3690BC2" name="AILV_AGENCY_ID_LIST_FK" containerID="C6909D6F-B0B3-E413-0B07-E9CB598AAEA4" refContainerID="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74" propertyTargetId="C6909D6F-B0B3-E413-0B07-E9CB598AAEA4"/>
   <object objectType="FKIndexAssociation" objectID="C9F1DB45-BEC7-740B-CD9B-C8F9F9291C08" name="DT_BASED_DT_ID_FK" containerID="0510E749-F326-D591-BA68-D37A54B1203E" refContainerID="0510E749-F326-D591-BA68-D37A54B1203E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="0510E749-F326-D591-BA68-D37A54B1203E" propertyTargetId="0510E749-F326-D591-BA68-D37A54B1203E"/>
   <object objectType="FKIndexAssociation" objectID="CBE1E26E-5C84-987A-702A-B5CF03F64CC7" name="BCCP_CREATED_BY_FK" containerID="E18FB2CE-8B9C-4499-6049-D7D351F04A40" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="E18FB2CE-8B9C-4499-6049-D7D351F04A40"/>
   <object objectType="FKIndexAssociation" objectID="CF23E2C0-D85A-8D5B-222F-00929732D26D" name="BCCP_BDT_ID_FK" containerID="E18FB2CE-8B9C-4499-6049-D7D351F04A40" refContainerID="0510E749-F326-D591-BA68-D37A54B1203E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="0510E749-F326-D591-BA68-D37A54B1203E" propertyTargetId="E18FB2CE-8B9C-4499-6049-D7D351F04A40"/>
   <object objectType="FKIndexAssociation" objectID="D5F48BAE-5833-1090-627B-E1F45F4680A6" name="CODE_LIST_BASED_CL_ID_FK" containerID="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" refContainerID="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" propertyTargetId="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA"/>
   <object objectType="FKIndexAssociation" objectID="DB4F2CE5-71EC-3619-4EBF-EACC1B88330C" name="DT_RELEASE_ID_FK" containerID="0510E749-F326-D591-BA68-D37A54B1203E" refContainerID="FB064335-457E-E778-7CF3-9488426DD6D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="FB064335-457E-E778-7CF3-9488426DD6D3" propertyTargetId="0510E749-F326-D591-BA68-D37A54B1203E"/>
   <object objectType="FKIndexAssociation" objectID="DD3EE110-0FBB-A452-E1B8-E4A35BD052DE" name="BPR_CODE_LIST_ID_FK" containerID="BD9DA06C-5E2F-8EBB-5794-8479EBBA27E7" refContainerID="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" propertyTargetId="BD9DA06C-5E2F-8EBB-5794-8479EBBA27E7"/>
   <object objectType="FKIndexAssociation" objectID="E2BF4A1A-85F3-25CB-3147-507CFE831A63" name="CDT_SC_AWD_PRI_CDT_PRI_ID_FK" containerID="6A4EEAE6-B521-BC54-EF2C-E78D0695693C" refContainerID="11871ED6-A0B9-36C6-2D2A-A312D72E2437" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="11871ED6-A0B9-36C6-2D2A-A312D72E2437" propertyTargetId="6A4EEAE6-B521-BC54-EF2C-E78D0695693C"/>
   <object objectType="FKIndexAssociation" objectID="E61A8456-156B-EDBC-240F-E5578A02BF53" name="BCC_TO_BCCP_ID_FK" containerID="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81" refContainerID="E18FB2CE-8B9C-4499-6049-D7D351F04A40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="E18FB2CE-8B9C-4499-6049-D7D351F04A40" propertyTargetId="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81"/>
   <object objectType="FKIndexAssociation" objectID="EB22E170-B5BA-2A29-6AA9-4CBF20BFF193" name="BPR_BDT_ID_FK" containerID="BD9DA06C-5E2F-8EBB-5794-8479EBBA27E7" refContainerID="0510E749-F326-D591-BA68-D37A54B1203E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="0510E749-F326-D591-BA68-D37A54B1203E" propertyTargetId="BD9DA06C-5E2F-8EBB-5794-8479EBBA27E7"/>
   <object objectType="FKIndexAssociation" objectID="EE2CA748-FA71-79C0-315F-41C5E25CADD2" name="BPR_CAPXTM_ID_FK" containerID="BD9DA06C-5E2F-8EBB-5794-8479EBBA27E7" refContainerID="D70D1073-E659-622A-D0AA-1C3801DFE4BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="D70D1073-E659-622A-D0AA-1C3801DFE4BD" propertyTargetId="BD9DA06C-5E2F-8EBB-5794-8479EBBA27E7"/>
   <object objectType="FKIndexAssociation" objectID="F2C8C812-4BD1-BFB5-636D-21FA795930AD" name="BCCP_CURRENT_BCCP_ID_FK" containerID="E18FB2CE-8B9C-4499-6049-D7D351F04A40" refContainerID="E18FB2CE-8B9C-4499-6049-D7D351F04A40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="E18FB2CE-8B9C-4499-6049-D7D351F04A40" propertyTargetId="E18FB2CE-8B9C-4499-6049-D7D351F04A40"/>
   <object objectType="FKIndexAssociation" objectID="F4AB6092-D88B-7F0F-267F-731114A864FA" name="BCC_OWNER_USER_ID_FK" containerID="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81"/>
   <object objectType="FKIndexAssociation" objectID="05CDF7C0-D496-230C-4BAA-B31A01664483" name="ASBIEP_TOP_LEVEL_ABIE_ID_FK" containerID="D0BD9A78-D40E-1CD3-1AF7-394263DA4169" refContainerID="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" propertyTargetId="D0BD9A78-D40E-1CD3-1AF7-394263DA4169"/>
   <object objectType="FKIndexAssociation" objectID="088A2960-BD38-7693-F6E5-094EA66907A0" name="BLOB_CONTENT_RELEASE_ID_FK" containerID="9DAD3901-C0BC-492D-7DBD-C98F72881162" refContainerID="FB064335-457E-E778-7CF3-9488426DD6D3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="FB064335-457E-E778-7CF3-9488426DD6D3" propertyTargetId="9DAD3901-C0BC-492D-7DBD-C98F72881162"/>
   <object objectType="FKIndexAssociation" objectID="08BEFC46-A0EC-CFCA-1186-B4D30DECA32F" name="BSPR_AGENCY_ID_LIST_ID_FK" containerID="5FD28C23-8C8A-21B4-BE39-82EBA5A986C6" refContainerID="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74" propertyTargetId="5FD28C23-8C8A-21B4-BE39-82EBA5A986C6"/>
   <object objectType="FKIndexAssociation" objectID="0BEFA347-08EA-7568-A616-4B1C962D2358" name="ASCCP_LAST_UPDATED_BY_FK" containerID="57887A37-4817-84D7-B59E-1A6BC48C563D" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="57887A37-4817-84D7-B59E-1A6BC48C563D"/>
   <object objectType="FKIndexAssociation" objectID="0D5D68CC-FD3C-9B9F-7C87-A65EDAB2DDDF" name="ABIE_BIZ_CTX_ID_FK" containerID="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" refContainerID="8FED50B9-C9BB-3A4B-200D-42C19812C990" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="8FED50B9-C9BB-3A4B-200D-42C19812C990" propertyTargetId="62784CB3-2B23-A1BB-C6D2-59AC6B43E818"/>
   <object objectType="FKIndexAssociation" objectID="0E4AB17C-0A19-7977-D259-75641BD61926" name="CSV_OWNER_CTX_SCHEME_ID_FK" containerID="7D79D490-C469-AC46-96AC-86AB678F8158" refContainerID="CE4475DC-704E-C768-F47F-61F47DB1ABC7" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="CE4475DC-704E-C768-F47F-61F47DB1ABC7" propertyTargetId="7D79D490-C469-AC46-96AC-86AB678F8158"/>
   <object objectType="FKIndexAssociation" objectID="16A8238A-4676-9CBB-A658-7E7A7279ED15" name="ASBIEP_ROLE_OF_ABIE_ID" containerID="D0BD9A78-D40E-1CD3-1AF7-394263DA4169" refContainerID="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" propertyTargetId="D0BD9A78-D40E-1CD3-1AF7-394263DA4169"/>
   <object objectType="FKIndexAssociation" objectID="16FE4E32-3E3C-A61C-F264-0B38A66716ED" name="BBIE_SC_DT_SC_PRI_RESTRI_ID_FK" containerID="93CFF133-69F1-6F89-F552-E650F0EF1D46" refContainerID="5FD28C23-8C8A-21B4-BE39-82EBA5A986C6" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="5FD28C23-8C8A-21B4-BE39-82EBA5A986C6" propertyTargetId="93CFF133-69F1-6F89-F552-E650F0EF1D46"/>
   <object objectType="FKIndexAssociation" objectID="1E6B64F7-ABB6-484B-A5F7-C43022D66CC7" name="BBIE_SC_BBIE_ID_FK" containerID="93CFF133-69F1-6F89-F552-E650F0EF1D46" refContainerID="5C468B32-F34E-0690-F8FF-E5F24D48C598" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="5C468B32-F34E-0690-F8FF-E5F24D48C598" propertyTargetId="93CFF133-69F1-6F89-F552-E650F0EF1D46"/>
   <object objectType="FKIndexAssociation" objectID="3468816A-3A55-75A7-A0E1-96C3E7CCF2EE" name="BIZ_CTX_VALUE_CSV_ID_FK" containerID="312F0EC0-6093-4BC3-2C44-FCF809ED2BA6" refContainerID="7D79D490-C469-AC46-96AC-86AB678F8158" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="7D79D490-C469-AC46-96AC-86AB678F8158" propertyTargetId="312F0EC0-6093-4BC3-2C44-FCF809ED2BA6"/>
   <object objectType="FKIndexAssociation" objectID="3ECF90B6-523B-D22E-2102-2EB9750FA411" name="BBIE_LAST_UPDATED_BY_FK" containerID="5C468B32-F34E-0690-F8FF-E5F24D48C598" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="5C468B32-F34E-0690-F8FF-E5F24D48C598"/>
   <object objectType="FKIndexAssociation" objectID="49162712-D9B3-2293-6816-2DA1DECC0D45" name="ASBIEP_BASED_ASCCP_ID_FK" containerID="D0BD9A78-D40E-1CD3-1AF7-394263DA4169" refContainerID="57887A37-4817-84D7-B59E-1A6BC48C563D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="57887A37-4817-84D7-B59E-1A6BC48C563D" propertyTargetId="D0BD9A78-D40E-1CD3-1AF7-394263DA4169"/>
   <object objectType="FKIndexAssociation" objectID="49599FDD-22CF-5FBA-7913-FEAA0E55F62D" name="ASCC_CREATED_BY_FK" containerID="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3"/>
   <object objectType="FKIndexAssociation" objectID="500EC9A3-4BCA-1532-3047-F5EAD1AC8875" name="BBIE_FROM_ABIE_ID_FK" containerID="5C468B32-F34E-0690-F8FF-E5F24D48C598" refContainerID="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" propertyTargetId="5C468B32-F34E-0690-F8FF-E5F24D48C598"/>
   <object objectType="FKIndexAssociation" objectID="56D7BA7B-E8B5-2146-3462-5ECBF2FCC403" name="ASCCP_NAMESPACE_ID_FK" containerID="57887A37-4817-84D7-B59E-1A6BC48C563D" refContainerID="FE13509E-243F-D57D-F7C6-A80B37473762" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="FE13509E-243F-D57D-F7C6-A80B37473762" propertyTargetId="57887A37-4817-84D7-B59E-1A6BC48C563D"/>
   <object objectType="FKIndexAssociation" objectID="584DB53E-3D85-3971-D4FB-298CBDAFDBCD" name="BBIE_SC_CODE_LIST_ID_FK" containerID="93CFF133-69F1-6F89-F552-E650F0EF1D46" refContainerID="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" propertyTargetId="93CFF133-69F1-6F89-F552-E650F0EF1D46"/>
   <object objectType="FKIndexAssociation" objectID="5D5A4B99-7A57-0BC9-6D34-A087F466B03C" name="TOP_LEVEL_ABIE_APP_USER_FK" containerID="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813"/>
   <object objectType="FKIndexAssociation" objectID="5F218D46-3EEC-A969-1F49-AE309AD8908C" name="ASBIE_BASED_ASCC_ID_FK" containerID="A4E7A8A5-667B-8C83-501D-BE8CC1AD29A6" refContainerID="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3" propertyTargetId="A4E7A8A5-667B-8C83-501D-BE8CC1AD29A6"/>
   <object objectType="FKIndexAssociation" objectID="616E8CDC-07DC-578F-F682-D8F3D04EF2C6" name="BUER_EXT_ABIE_ID_FK" containerID="672705A5-0476-28C8-641A-2FD8E2E9564A" refContainerID="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" propertyTargetId="672705A5-0476-28C8-641A-2FD8E2E9564A"/>
   <object objectType="FKIndexAssociation" objectID="636F2D66-BBFA-B0D5-0282-7E474A140BED" name="TOP_LEVEL_ABIE_ABIE_ID_FK" containerID="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" refContainerID="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" propertyTargetId="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813"/>
   <object objectType="FKIndexAssociation" objectID="6648F617-DF78-49D7-F1AE-E71873AC7058" name="ASCCP_CREATED_BY_FK" containerID="57887A37-4817-84D7-B59E-1A6BC48C563D" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="57887A37-4817-84D7-B59E-1A6BC48C563D"/>
   <object objectType="FKIndexAssociation" objectID="6A95B7D5-A7C6-1794-41FD-98389ABB25E6" name="ASCCP_MODULE_ID_FK" containerID="57887A37-4817-84D7-B59E-1A6BC48C563D" refContainerID="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" propertyTargetId="57887A37-4817-84D7-B59E-1A6BC48C563D"/>
   <object objectType="FKIndexAssociation" objectID="6B775616-A44F-49CD-1FEF-E641B1F57061" name="BBIE_TO_BBIEP_ID_FK" containerID="5C468B32-F34E-0690-F8FF-E5F24D48C598" refContainerID="62C3A31C-AE79-20EF-82B3-BF718650E105" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="62C3A31C-AE79-20EF-82B3-BF718650E105" propertyTargetId="5C468B32-F34E-0690-F8FF-E5F24D48C598"/>
   <object objectType="FKIndexAssociation" objectID="6D2512A8-5D43-1C9B-0ACD-CAA771510C89" name="ASCC_RELEASE_ID_FK" containerID="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3" refContainerID="FB064335-457E-E778-7CF3-9488426DD6D3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="FB064335-457E-E778-7CF3-9488426DD6D3" propertyTargetId="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3"/>
   <object objectType="FKIndexAssociation" objectID="6D34BDC6-51C9-D583-DA42-135249C9587C" name="CTX_SCHEME_CREATED_BY_FK" containerID="CE4475DC-704E-C768-F47F-61F47DB1ABC7" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="CE4475DC-704E-C768-F47F-61F47DB1ABC7"/>
   <object objectType="FKIndexAssociation" objectID="70940943-117A-11D9-6670-D36B628DD20E" name="BUER_USER_EXT_ACC_ID_FK" containerID="672705A5-0476-28C8-641A-2FD8E2E9564A" refContainerID="3AB25641-A37E-261A-922C-21CC115F84CB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="3AB25641-A37E-261A-922C-21CC115F84CB" propertyTargetId="672705A5-0476-28C8-641A-2FD8E2E9564A"/>
   <object objectType="FKIndexAssociation" objectID="7127DCC5-3888-11E8-8906-64DFE16BDC4A" name="ASBIE_FROM_ABIE_ID" containerID="A4E7A8A5-667B-8C83-501D-BE8CC1AD29A6" refContainerID="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" propertyTargetId="A4E7A8A5-667B-8C83-501D-BE8CC1AD29A6"/>
   <object objectType="FKIndexAssociation" objectID="80B0F621-3565-3D38-FCC1-2BBE027A6F86" name="ASCCP_ROLE_OF_ACC_ID_FK" containerID="57887A37-4817-84D7-B59E-1A6BC48C563D" refContainerID="3AB25641-A37E-261A-922C-21CC115F84CB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="3AB25641-A37E-261A-922C-21CC115F84CB" propertyTargetId="57887A37-4817-84D7-B59E-1A6BC48C563D"/>
   <object objectType="FKIndexAssociation" objectID="80FB40F3-2152-9D72-FE57-2A096EDD0E7C" name="BSPR_CODE_LIST_ID_FK" containerID="5FD28C23-8C8A-21B4-BE39-82EBA5A986C6" refContainerID="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" propertyTargetId="5FD28C23-8C8A-21B4-BE39-82EBA5A986C6"/>
   <object objectType="FKIndexAssociation" objectID="847D1DE5-FBF0-6E1D-DDBF-233BFD3389A5" name="BIZ_CTX_VALUE_BIZ_CTX_ID_FK" containerID="312F0EC0-6093-4BC3-2C44-FCF809ED2BA6" refContainerID="8FED50B9-C9BB-3A4B-200D-42C19812C990" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="8FED50B9-C9BB-3A4B-200D-42C19812C990" propertyTargetId="312F0EC0-6093-4BC3-2C44-FCF809ED2BA6"/>
   <object objectType="FKIndexAssociation" objectID="8643C47A-20FB-5EE7-16FB-22877D88D251" name="ASBIE_CREATED_BY_FK" containerID="A4E7A8A5-667B-8C83-501D-BE8CC1AD29A6" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="A4E7A8A5-667B-8C83-501D-BE8CC1AD29A6"/>
   <object objectType="FKIndexAssociation" objectID="8E9D349A-136D-4C95-A770-A2F7D40A1493" name="CSAPXTM_XBT_ID_FK" containerID="373E7CEE-909E-09BC-840B-433CF18E0C5B" refContainerID="91FD4FB8-BD85-DAC8-0DE5-B1BE17385DD2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="91FD4FB8-BD85-DAC8-0DE5-B1BE17385DD2" propertyTargetId="373E7CEE-909E-09BC-840B-433CF18E0C5B"/>
   <object objectType="FKIndexAssociation" objectID="96F1DE2F-12AC-BF06-2FAB-FE226885986B" name="ASCC_LAST_UPDATED_BY_FK" containerID="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3"/>
   <object objectType="FKIndexAssociation" objectID="9C472DB2-B912-40C6-E9D8-619CFBC64A6C" name="ASBIE_TOP_LEVEL_ABIE_ID_FK" containerID="A4E7A8A5-667B-8C83-501D-BE8CC1AD29A6" refContainerID="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" propertyTargetId="A4E7A8A5-667B-8C83-501D-BE8CC1AD29A6"/>
   <object objectType="FKIndexAssociation" objectID="9CB12AA6-FA67-5182-3C92-8E15ACBBD07A" name="ASBIE_LAST_UPDATED_BY_FK" containerID="A4E7A8A5-667B-8C83-501D-BE8CC1AD29A6" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="A4E7A8A5-667B-8C83-501D-BE8CC1AD29A6"/>
   <object objectType="FKIndexAssociation" objectID="ADD55A79-229C-15A8-951A-F4959D847F1A" name="CTX_SCHEME_CTX_CAT_ID_FK" containerID="CE4475DC-704E-C768-F47F-61F47DB1ABC7" refContainerID="8B52F465-7FE9-86E2-9B93-0FACD18E7F0A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="8B52F465-7FE9-86E2-9B93-0FACD18E7F0A" propertyTargetId="CE4475DC-704E-C768-F47F-61F47DB1ABC7"/>
   <object objectType="FKIndexAssociation" objectID="AEACCEA5-FB97-0381-E241-17CD8E02172B" name="BUER_EXT_ACC_ID_FK" containerID="672705A5-0476-28C8-641A-2FD8E2E9564A" refContainerID="3AB25641-A37E-261A-922C-21CC115F84CB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="3AB25641-A37E-261A-922C-21CC115F84CB" propertyTargetId="672705A5-0476-28C8-641A-2FD8E2E9564A"/>
   <object objectType="FKIndexAssociation" objectID="B1A04D75-8AD5-3B89-9CA7-871672CF20C8" name="BBIE_CREATED_BY_FK" containerID="5C468B32-F34E-0690-F8FF-E5F24D48C598" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="5C468B32-F34E-0690-F8FF-E5F24D48C598"/>
   <object objectType="FKIndexAssociation" objectID="B557E3A2-D5C4-160E-B004-08E858898B6B" name="CSAPXTM_CSAP_FK" containerID="373E7CEE-909E-09BC-840B-433CF18E0C5B" refContainerID="6A4EEAE6-B521-BC54-EF2C-E78D0695693C" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="6A4EEAE6-B521-BC54-EF2C-E78D0695693C" propertyTargetId="373E7CEE-909E-09BC-840B-433CF18E0C5B"/>
   <object objectType="FKIndexAssociation" objectID="B904E1B5-CD83-97DE-E49A-2657A207EC52" name="BSPR_BDT_SC_ID_FK" containerID="5FD28C23-8C8A-21B4-BE39-82EBA5A986C6" refContainerID="6532A8BE-8FF9-1DBA-9F09-9E247799F5C5" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="6532A8BE-8FF9-1DBA-9F09-9E247799F5C5" propertyTargetId="5FD28C23-8C8A-21B4-BE39-82EBA5A986C6"/>
   <object objectType="FKIndexAssociation" objectID="B929892F-6B01-0CA3-A75F-12C76FCF0AD3" name="BSPR_CSAPXTM_ID_FK" containerID="5FD28C23-8C8A-21B4-BE39-82EBA5A986C6" refContainerID="373E7CEE-909E-09BC-840B-433CF18E0C5B" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="373E7CEE-909E-09BC-840B-433CF18E0C5B" propertyTargetId="5FD28C23-8C8A-21B4-BE39-82EBA5A986C6"/>
   <object objectType="FKIndexAssociation" objectID="BEC7F27C-290E-E10C-7583-859DF1092249" name="BBIE_TOP_LEVEL_ABIE_ID_FK" containerID="5C468B32-F34E-0690-F8FF-E5F24D48C598" refContainerID="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" propertyTargetId="5C468B32-F34E-0690-F8FF-E5F24D48C598"/>
   <object objectType="FKIndexAssociation" objectID="C072F655-1588-BE29-1974-7C19BBBC8A9F" name="BBIE_SC_TOP_LEVEL_ABIE_ID_FK" containerID="93CFF133-69F1-6F89-F552-E650F0EF1D46" refContainerID="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" propertyTargetId="93CFF133-69F1-6F89-F552-E650F0EF1D46"/>
   <object objectType="FKIndexAssociation" objectID="C3522358-43CC-5220-AB7B-EE61550A50BF" name="BBIEP_TOP_LEVEL_ABIE_ID_FK" containerID="62C3A31C-AE79-20EF-82B3-BF718650E105" refContainerID="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" propertyTargetId="62C3A31C-AE79-20EF-82B3-BF718650E105"/>
   <object objectType="FKIndexAssociation" objectID="C4CC9721-2630-BAE0-B4B3-AFDE289EF1E9" name="ASCC_TO_ASCCP_ID_FK" containerID="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3" refContainerID="57887A37-4817-84D7-B59E-1A6BC48C563D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="57887A37-4817-84D7-B59E-1A6BC48C563D" propertyTargetId="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3"/>
   <object objectType="FKIndexAssociation" objectID="CF1CB979-FA5B-5F1A-98AB-DABFC3BFE3A5" name="ASBIEP_LAST_UPDATED_BY_FK" containerID="D0BD9A78-D40E-1CD3-1AF7-394263DA4169" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="D0BD9A78-D40E-1CD3-1AF7-394263DA4169"/>
   <object objectType="FKIndexAssociation" objectID="CF4308CA-BC94-A8F8-28A6-1EBFE781E57D" name="BBIE_AGENCY_ID_LIST_ID_FK" containerID="5C468B32-F34E-0690-F8FF-E5F24D48C598" refContainerID="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74" propertyTargetId="5C468B32-F34E-0690-F8FF-E5F24D48C598"/>
   <object objectType="FKIndexAssociation" objectID="D0B30827-CCBC-9CAA-2158-C66BD217EEFE" name="ASCC_FROM_ACC_ID_FK" containerID="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3" refContainerID="3AB25641-A37E-261A-922C-21CC115F84CB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="3AB25641-A37E-261A-922C-21CC115F84CB" propertyTargetId="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3"/>
   <object objectType="FKIndexAssociation" objectID="D28CA392-0B06-8395-4C17-E7CDBBD8DBE3" name="ASBIEP_CREATED_BY_FK" containerID="D0BD9A78-D40E-1CD3-1AF7-394263DA4169" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="D0BD9A78-D40E-1CD3-1AF7-394263DA4169"/>
   <object objectType="FKIndexAssociation" objectID="D5B19571-E556-C237-3F1C-F2C208926F9C" name="ASCCP_CURRENT_ASCCP_ID_FK" containerID="57887A37-4817-84D7-B59E-1A6BC48C563D" refContainerID="57887A37-4817-84D7-B59E-1A6BC48C563D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="57887A37-4817-84D7-B59E-1A6BC48C563D" propertyTargetId="57887A37-4817-84D7-B59E-1A6BC48C563D"/>
   <object objectType="FKIndexAssociation" objectID="D7F45B65-4535-84FD-A1AC-87DE46C9AB53" name="ASCCP_OWNER_USER_ID_FK" containerID="57887A37-4817-84D7-B59E-1A6BC48C563D" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="57887A37-4817-84D7-B59E-1A6BC48C563D"/>
   <object objectType="FKIndexAssociation" objectID="DC129B99-E25F-5F57-0EBB-5025F0AE291B" name="ASCC_OWNER_USER_ID_FK" containerID="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3"/>
   <object objectType="FKIndexAssociation" objectID="DE489AED-18C6-4442-D5F2-49AC5D21CB10" name="BBIE_BDT_PRI_RESTRI_ID_FK" containerID="5C468B32-F34E-0690-F8FF-E5F24D48C598" refContainerID="BD9DA06C-5E2F-8EBB-5794-8479EBBA27E7" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="BD9DA06C-5E2F-8EBB-5794-8479EBBA27E7" propertyTargetId="5C468B32-F34E-0690-F8FF-E5F24D48C598"/>
   <object objectType="FKIndexAssociation" objectID="DFB27287-521A-AA6F-113C-B2E508108C64" name="CLV_CODE_LIST_ID_FK" containerID="B6B90556-9F59-EAE7-A574-66060D3003FB" refContainerID="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" propertyTargetId="B6B90556-9F59-EAE7-A574-66060D3003FB"/>
   <object objectType="FKIndexAssociation" objectID="DFB351A7-7033-B05C-31F6-ABCA9AC1BE78" name="BBIE_CODE_LIST_ID_FK" containerID="5C468B32-F34E-0690-F8FF-E5F24D48C598" refContainerID="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" propertyTargetId="5C468B32-F34E-0690-F8FF-E5F24D48C598"/>
   <object objectType="FKIndexAssociation" objectID="E2B14F9D-DD72-A8AE-205B-5837194F59F4" name="CTX_SCHEME_LAST_UPDATED_BY_FK" containerID="CE4475DC-704E-C768-F47F-61F47DB1ABC7" refContainerID="629839AE-F8C3-6544-3090-0E21DF98F56A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="629839AE-F8C3-6544-3090-0E21DF98F56A" propertyTargetId="CE4475DC-704E-C768-F47F-61F47DB1ABC7"/>
   <object objectType="FKIndexAssociation" objectID="E2B290EA-A808-DD77-FFF7-1C9E319747B2" name="BBIE_SC_AGENCY_ID_LIST_ID_FK" containerID="93CFF133-69F1-6F89-F552-E650F0EF1D46" refContainerID="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74" propertyTargetId="93CFF133-69F1-6F89-F552-E650F0EF1D46"/>
   <object objectType="FKIndexAssociation" objectID="E31AC68D-79BE-8CF6-09FA-E461E735ABB8" name="BLOB_CONTENT_MODULE_ID_FK" containerID="9DAD3901-C0BC-492D-7DBD-C98F72881162" refContainerID="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" propertyTargetId="9DAD3901-C0BC-492D-7DBD-C98F72881162"/>
   <object objectType="FKIndexAssociation" objectID="E9A1D9AC-EFBE-32EF-1DD9-8810449C6B23" name="ASCC_CURRENT_ASCC_ID_FK" containerID="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3" refContainerID="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3" propertyTargetId="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3"/>
   <object objectType="FKIndexAssociation" objectID="E9AC9EC4-BDDF-D2CA-B62F-52CB54D11F6D" name="BBIE_SC_DT_SC_ID_FK" containerID="93CFF133-69F1-6F89-F552-E650F0EF1D46" refContainerID="6532A8BE-8FF9-1DBA-9F09-9E247799F5C5" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="6532A8BE-8FF9-1DBA-9F09-9E247799F5C5" propertyTargetId="93CFF133-69F1-6F89-F552-E650F0EF1D46"/>
   <object objectType="FKIndexAssociation" objectID="ED206EE1-846B-0846-BD7B-CB3027AF612E" name="ASBIE_TO_ASBIEP_ID_FK" containerID="A4E7A8A5-667B-8C83-501D-BE8CC1AD29A6" refContainerID="D0BD9A78-D40E-1CD3-1AF7-394263DA4169" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="D0BD9A78-D40E-1CD3-1AF7-394263DA4169" propertyTargetId="A4E7A8A5-667B-8C83-501D-BE8CC1AD29A6"/>
   <object objectType="FKIndexAssociation" objectID="EF37A212-03E3-8091-E272-15B64E53A4F1" name="ASCCP_RELEASE_ID_FK" containerID="57887A37-4817-84D7-B59E-1A6BC48C563D" refContainerID="FB064335-457E-E778-7CF3-9488426DD6D3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="FB064335-457E-E778-7CF3-9488426DD6D3" propertyTargetId="57887A37-4817-84D7-B59E-1A6BC48C563D"/>
   <object objectType="FKIndexAssociation" objectID="FD326A38-A024-3811-1ABD-E95866DA8B14" name="BUER_TOP_LEVEL_ABIE_ID_FK" containerID="672705A5-0476-28C8-641A-2FD8E2E9564A" refContainerID="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" propertyTargetId="672705A5-0476-28C8-641A-2FD8E2E9564A"/>
   <object objectType="FKIndexAssociation" objectID="FF43DBDB-06F7-ED93-46A8-0983912BA905" name="ABIE_TOP_LEVEL_ABIE_ID_FK" containerID="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" refContainerID="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3436E82C-36FA-5CB1-6173-3F52C96609DD" propertySourceId="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" propertyTargetId="62784CB3-2B23-A1BB-C6D2-59AC6B43E818"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>