# Score

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  LICENSE.txt  README.md  docker-compose.dev.yml  pom.xml  tenant_tables.sql
score-e2e/: .gitignore  businessTermTemplateWithExample.csv  pom.xml
score-e2e/src/test/resources/: junit-platform.properties  score-e2e.properties
score-http/: .gitignore  VERSION  aaa.sql  pom.xml
score-http/docker/: Dockerfile  build.sh  web.xml
score-http/score-export/: pom.xml
score-http/score-export/src/main/resources/: application.yml
score-http/score-export/src/main/resources/schematron/: SchemaDiff8_1.xsl
score-http/score-http/: pom.xml
score-http/score-http/src/main/resources/: application.yml
score-http/score-http/src/main/resources/schemas/: abie.ddl  acc.ddl  acc_manifest.ddl  acc_manifest_tag.ddl  agency_id_list.ddl  agency_id_list_manifest.ddl  agency_id_list_value.ddl  agency_id_list_value_manifest.ddl  app_oauth2_user.ddl  app_user.ddl  asbie.ddl  asbie_bizterm.ddl  asbiep.ddl  ascc.ddl  ascc_bizterm.ddl  ascc_manifest.ddl  asccp.ddl  asccp_manifest.ddl  asccp_manifest_tag.ddl  bbie.ddl  bbie_bizterm.ddl  bbie_sc.ddl  bbiep.ddl  bcc.ddl  bcc_bizterm.ddl  bcc_manifest.ddl  bccp.ddl  bccp_manifest.ddl  bccp_manifest_tag.ddl  bdt_pri_restri.ddl  bdt_sc_pri_restri.ddl  bie_usage_rule.ddl  bie_user_ext_revision.ddl  biz_ctx.ddl  biz_ctx_assignment.ddl  biz_ctx_value.ddl  blob_content.ddl  blob_content_manifest.ddl  business_term.ddl  cdt_awd_pri.ddl  (+50 more)
score-http/score-repo/: pom.xml
score-http/score-repo-api/: pom.xml
score-http/score-repo/src/test/resources/: application.properties
score-http/score-service/: pom.xml
score-http/src/main/resources/: application-dev.yml  application.yml  banner.txt  businessTermTemplateWithExample.csv  mig_1.1.2.3_to_1.2.0.sql
score-http/src/main/resources/db/migration/: V3_4_1__upgrade_from_3_4_0.sql  V3_4_2__upgrade_from_3_4_1.sql  V3_5_0__upgrade_from_3_4_2.sql  V3_5_1__upgrade_from_3_5_0.sql  V3_5_2__upgrade_from_3_5_1.sql
score-http/src/main/resources/schemas/: abie.ddl  acc.ddl  acc_manifest.ddl  acc_manifest_tag.ddl  agency_id_list.ddl  agency_id_list_manifest.ddl  agency_id_list_value.ddl  agency_id_list_value_manifest.ddl  app_oauth2_user.ddl  app_user.ddl  asbie.ddl  asbie_bizterm.ddl  asbiep.ddl  asbiep_support_doc.ddl  ascc.ddl  ascc_bizterm.ddl  ascc_manifest.ddl  asccp.ddl  asccp_manifest.ddl  asccp_manifest_tag.ddl  bbie.ddl  bbie_bizterm.ddl  bbie_sc.ddl  bbiep.ddl  bcc.ddl  bcc_manifest.ddl  bccp.ddl  bccp_manifest.ddl  bccp_manifest_tag.ddl  bie_package.ddl  bie_package_top_level_asbiep.ddl  bie_usage_rule.ddl  bie_user_ext_revision.ddl  bie_view_order.ddl  biz_ctx.ddl  biz_ctx_assignment.ddl  blob_content_manifest.ddl  business_term.ddl  code_list.ddl  code_list_manifest.ddl  (+78 more)
score-http/src/test/resources/business-term-import/: .gitattributes  alation.tsv  atlan.csv  collibra.xlsx  dataplex.csv  dataworld.xlsx  erwin.xlsx  ibm.csv  informatica.xlsx  manifest.json  native.csv  purview.csv  sap.xlsx  xlsx-spec.json
srt-common/: pom.xml
srt-import/: pom.xml
srt-import/src/main/resources/: application.yml  data-mysql.sql  data-oracle.sql  schema-hsqldb.sql  schema-mysql.sql  schema-oracle.sql  schema-postgres.sql
srt-import/src/main/resources/schematron/: SchemaDiff8_1.xsl
srt-import/src/test/resources/: application.properties
srt-repository/: pom.xml
srt-repository/src/test/resources/: hibernate.properties  log4j.xml  mysql-test.properties  oracle-test.properties
srt-service/: pom.xml
srt-service/src/main/resources/: application.yml
srt-service/src/main/resources/schematron/: SchemaDiff6.xsl  SchemaDiff7.xsl  SchemaDiff8.xsl  SchemaDiff8_1.xsl
srt-service/src/test/resources/scripts/: schema-hsqldb.sql
srt-webapp/: bower.json  pom.xml
srt-webapp-with-primeface/: pom.xml
srt-webapp-with-primeface/src/main/resources/: application.yml
srt-webapp-with-primeface/src/main/resources/i18n/: menu.properties
srt-webapp/src/main/resources/: application.properties  application.yml  redisson.yml  schema-oracle.sql
srt-webapp/src/main/resources/i18n/: menu.properties  menu_user_kr.properties  term.properties
srt-webapp/src/main/resources/static/css/: font-awesome-4.6.3.min.css  srt.css
srt-webapp/src/main/resources/templates/: business-context.ftl  context-category.ftl  context-scheme.ftl  default-layout.ftl  dependencies.ftl  footer.ftl  header.ftl  index.ftl
srt-webapp/src/main/resources/templates/bod/: create_select_business_context.ftl
srt-webapp/src/main/resources/templates/context_category/: create.ftl  list.ftl
srt-webapp/src/main/webapp/: code_list_create_wo_base.xhtml  context_category_list.xhtml  context_scheme_create.xhtml  index.xhtml  login.xhtml  oagis_expression_generate.xhtml  template.xhtml  top_level_abie_copy.xhtml  top_level_abie_create_derived_code_select.xhtml  top_level_abie_list.xhtml
srt-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
srt-webapp/src/main/webapp/resources/css/: login.css  sr.css  srt.css
srt-webapp/src/main/webapp/resources/error/: 404.xhtml  error.xhtml  viewExpired.xhtml
srt-webapp/src/main/webapp/resources/js/: srt.js
srt-webapp/src/main/webapp/views/business_context/: details.xhtml  list.xhtml
srt-webapp/src/main/webapp/views/code_list/: create_from_another.xhtml  create_from_another_selection.xhtml  create_wo_base.xhtml  details.xhtml  list.xhtml
srt-webapp/src/main/webapp/views/context_category/: details.xhtml  list.xhtml
srt-webapp/src/main/webapp/views/context_scheme/: details.xhtml  list.xhtml
srt-webapp/src/main/webapp/views/core_component/: acc_details.xhtml  asccp_details.xhtml  bccp_details.xhtml  edit_cc.xhtml  extension.xhtml  list.xhtml  select_acc.xhtml  select_bdt.xhtml  transfer_acc_ownership.xhtml  transfer_ownership.xhtml
srt-webapp/src/main/webapp/views/dialog/: global_confirm_non_undo_dialog.xhtml
srt-webapp/src/main/webapp/views/generate_oagis/: generate.xhtml  oagis_expression_generate.xhtml  oagis_expression_select_abie.xhtml
(+20318 files in other folders)
