<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oagi</groupId>
	<artifactId>srt</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>srt-common</module>
		<module>srt-repository</module>
		<module>srt-import</module>
		<module>srt-service</module>
		<module>srt-webapp</module>
		<module>srt-webapp-with-primeface</module>
	</modules>

	<name>oagi-srt</name>
	<url>https://github.com/OAGi/OAGi-Semantic-Refinement-and-Tooling</url>
	<description>OAGi Semantic Refinement and Tooling</description>

	<properties>
		<java.version>1.8</java.version>
		<spring.framework.version>4.3.2.RELEASE</spring.framework.version>
		<spring.boot.version>1.4.0.RELEASE</spring.boot.version>
		<spring.data.jpa.version>1.10.2.RELEASE</spring.data.jpa.version>
		<spring.loaded.version>1.2.6.RELEASE</spring.loaded.version>
		<hibernate.version>5.0.9.Final</hibernate.version>
	</properties>
</project>