<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.oagi</groupId>
    <artifactId>srt</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>srt-common</module>
        <module>srt-repository</module>
        <module>srt-import</module>
        <module>srt-service</module>
        <module>srt-webapp</module>
    </modules>

    <name>oagi-srt</name>
    <url>https://github.com/OAGi/OAGi-Semantic-Refinement-and-Tooling</url>
    <description>OAGi Semantic Refinement and Tooling</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.locations.enabled>false</dependency.locations.enabled>

        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <spring.hateoas.version>0.24.0.RELEASE</spring.hateoas.version>
        <spring.plugin.core.version>1.2.0.RELEASE</spring.plugin.core.version>
        <spring.loaded.version>1.2.6.RELEASE</spring.loaded.version>
        <commons.logging.version>1.2</commons.logging.version>
        <guava.version>19.0</guava.version>
        <org.ow2.asm.version>5.0.4</org.ow2.asm.version>
        <xml.apis.version>1.4.01</xml.apis.version>
        <lucene.version>7.1.0</lucene.version>
        <mysql-connector-java.version>5.1.46</mysql-connector-java.version>
        <hsqldb.version>2.4.1</hsqldb.version>

        <maven-site-plugin.version>3.6</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>spring-io-plugin-repo</id>
            <name>Spring.io Plugin Repository</name>
            <url>http://repo.spring.io/plugins-release/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-io-plugin-repo</id>
            <name>Spring.io Plugin Repository</name>
            <url>http://repo.spring.io/plugins-release/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-shared-jar</artifactId>
                        <version>1.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.apache.bcel</groupId>
                                <artifactId>bcel</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>bcel-findbugs</artifactId>
                        <version>6.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>