CREATE TABLE `asbiep`
(
    `asbiep_id`                 bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'A internal, primary database key of an ASBIEP.',
    `guid`                      char(32) CHARACTER SET ascii COLLATE ascii_general_ci    NOT NULL COMMENT 'A globally unique identifier (GUID).',
    `based_asccp_manifest_id`   bigint(20) unsigned NOT NULL COMMENT 'A foreign key pointing to the ASCCP_MANIFEST record. It is the ASCCP, on which the ASBIEP contextualizes.',
    `path`                      text CHARACTER SET ascii COLLATE ascii_general_ci DEFAULT NULL,
    `hash_path`                 varchar(64) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL COMMENT 'hash_path generated from the path of the component graph using hash function, so that it is unique in the graph.',
    `role_of_abie_id`           bigint(20) unsigned NOT NULL COMMENT 'A foreign key pointing to the ABIE record. It is the ABIE, which the property term in the based ASCCP qualifies. Note that the ABIE has to be derived from the ACC used by the based ASCCP.',
    `definition`                text         DEFAULT NULL COMMENT 'A definition to override the ASCCP''s definition. If NULL, it means that the definition should be derived from the based ASCCP on the UI, expression generation, and any API.',
    `remark`                    varchar(225) DEFAULT NULL COMMENT 'This column allows the user to specify a context-specific usage of the BIE. It is different from the DEFINITION column in that the DEFINITION column is a description conveying the meaning of the associated concept. Remarks may be a very implementation specific instruction or others. For example, BOM BOD, as an ACC, is a generic BOM structure. In a particular context, a BOM ASBIEP can be a Super BOM. Explanation of the Super BOM concept should be captured in the Definition of the ASBIEP. A remark about that ASBIEP may be "Type of BOM should be recognized in the BOM/typeCode."',
    `biz_term`                  varchar(225) DEFAULT NULL COMMENT 'This column represents a business term to indicate what the BIE is called in a particular business context. With this current design, only one business term is allowed per business context.',
    `created_by`                bigint(20) unsigned NOT NULL COMMENT 'A foreign key referring to the user who creates the ASBIEP. The creator of the ASBIEP is also its owner by default. ASBIEPs created as children of another ABIE have the same CREATED_BY.',
    `last_updated_by`           bigint(20) unsigned NOT NULL COMMENT 'A foreign key referring to the last user who has updated the ASBIEP record. ',
    `creation_timestamp`        datetime(6) NOT NULL COMMENT 'Timestamp when the ASBIEP record was first created. ASBIEPs created as children of another ABIE have the same CREATION_TIMESTAMP.',
    `last_update_timestamp`     datetime(6) NOT NULL COMMENT 'The timestamp when the ASBIEP was last updated.',
    `owner_top_level_asbiep_id` bigint(20) unsigned NOT NULL COMMENT 'This is a foreign key to the top-level ASBIEP.',
    PRIMARY KEY (`asbiep_id`),
    KEY                         `asbiep_role_of_abie_id_fk` (`role_of_abie_id`),
    KEY                         `asbiep_created_by_fk` (`created_by`),
    KEY                         `asbiep_last_updated_by_fk` (`last_updated_by`),
    KEY                         `asbiep_owner_top_level_asbiep_id_fk` (`owner_top_level_asbiep_id`),
    KEY                         `asbiep_based_asccp_manifest_id_fk` (`based_asccp_manifest_id`),
    KEY                         `asbiep_path_k` (`path`(3072)),
    KEY                         `asbiep_hash_path_k` (`hash_path`),
    CONSTRAINT `asbiep_based_asccp_manifest_id_fk` FOREIGN KEY (`based_asccp_manifest_id`) REFERENCES `asccp_manifest` (`asccp_manifest_id`),
    CONSTRAINT `asbiep_created_by_fk` FOREIGN KEY (`created_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `asbiep_last_updated_by_fk` FOREIGN KEY (`last_updated_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `asbiep_owner_top_level_asbiep_id_fk` FOREIGN KEY (`owner_top_level_asbiep_id`) REFERENCES `top_level_asbiep` (`top_level_asbiep_id`),
    CONSTRAINT `asbiep_role_of_abie_id_fk` FOREIGN KEY (`role_of_abie_id`) REFERENCES `abie` (`abie_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='ASBIEP represents a role in a usage of an ABIE. It is a contextualization of an ASCCP.';