CREATE TABLE `asccp`
(
    `asccp_id`              bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'An internal, primary database key of an ASCCP.',
    `guid`                  char(32) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL COMMENT 'A globally unique identifier (GUID).',
    `type`                  varchar(32)  DEFAULT 'Default' COMMENT 'The Type of the ASCCP. List: Default, Extension ',
    `property_term`         varchar(100) DEFAULT NULL COMMENT 'The role (or property) the ACC as referred to by the Role_Of_ACC_ID play when the ASCCP is used by another ACC. There must be only one ASCCP without a Property_Term for a particular ACC.',
    `definition`            text         DEFAULT NULL COMMENT 'Description of the ASCCP.',
    `definition_source`     varchar(100) DEFAULT NULL COMMENT 'This is typically a URL identifying the source of the DEFINITION column.',
    `role_of_acc_id`        bigint(20) unsigned DEFAULT NULL COMMENT 'The ACC from which this ASCCP is created (ASCCP applies role to the ACC).',
    `den`                   varchar(200) DEFAULT NULL COMMENT 'The dictionary entry name of the ASCCP.',
    `created_by`            bigint(20) unsigned NOT NULL COMMENT 'Foreign key to the APP_USER table referring to the user who creates the entity. \n\nThis column never change between the history and the current record for a given revision. The history record should have the same value as that of its current record.',
    `owner_user_id`         bigint(20) unsigned NOT NULL COMMENT 'Foreign key to the APP_USER table. This is the user who owns the entity, is allowed to edit the entity, and who can transfer the ownership to another user.\n\nThe ownership can change throughout the history, but undoing shouldn''t rollback the ownership. ',
    `last_updated_by`       bigint(20) unsigned NOT NULL COMMENT 'Foreign key to the APP_USER table referring to the last user who has updated the record. \n\nIn the history record, this should always be the user who is editing the entity (perhaps except when the ownership has just been changed).',
    `creation_timestamp`    datetime(6) NOT NULL COMMENT 'Timestamp when the revision of the ASCCP was created. \n\nThis never change for a revision.',
    `last_update_timestamp` datetime(6) NOT NULL COMMENT 'The timestamp when the record was last updated.\n\nThe value of this column in the latest history record should be the same as that of the current record. This column keeps the record of when the revision has occurred.',
    `state`                 varchar(20)  DEFAULT NULL COMMENT 'Deleted, WIP, Draft, QA, Candidate, Production, Release Draft, Published. This the revision life cycle state of the ASCCP.\n\nState change can''t be undone. But the history record can still keep the records of when the state was changed.',
    `namespace_id`          bigint(20) unsigned DEFAULT NULL COMMENT 'Foreign key to the Namespace table. This is the namespace to which the entity belongs. This namespace column is primarily used in the case the component is a user''s component because there is also a namespace assigned at the release level.',
    `reusable_indicator`    tinyint(1) DEFAULT 1 COMMENT 'This indicates whether the ASCCP can be used by more than one ASCC. This maps directly to the XML schema local element declaration.',
    `is_deprecated`         tinyint(1) NOT NULL COMMENT 'Indicates whether the CC is deprecated and should not be reused (i.e., no new reference to this record should be created).',
    `replacement_asccp_id`  bigint(20) unsigned DEFAULT NULL COMMENT 'This refers to a replacement if the record is deprecated.',
    `is_nillable`           tinyint(1) DEFAULT NULL COMMENT 'This is corresponding to the XML schema nillable flag. Although the nillable may not apply in certain cases of the ASCCP (e.g., when it corresponds to an XSD group), the value is default to false for simplification.',
    `prev_asccp_id`         bigint(20) unsigned DEFAULT NULL COMMENT 'A self-foreign key to indicate the previous history record.',
    `next_asccp_id`         bigint(20) unsigned DEFAULT NULL COMMENT 'A self-foreign key to indicate the next history record.',
    PRIMARY KEY (`asccp_id`),
    KEY                     `asccp_role_of_acc_id_fk` (`role_of_acc_id`),
    KEY                     `asccp_created_by_fk` (`created_by`),
    KEY                     `asccp_owner_user_id_fk` (`owner_user_id`),
    KEY                     `asccp_last_updated_by_fk` (`last_updated_by`),
    KEY                     `asccp_namespace_id_fk` (`namespace_id`),
    KEY                     `asccp_prev_asccp_id_fk` (`prev_asccp_id`),
    KEY                     `asccp_next_asccp_id_fk` (`next_asccp_id`),
    KEY                     `asccp_guid_idx` (`guid`),
    KEY                     `asccp_last_update_timestamp_desc_idx` (`last_update_timestamp`),
    KEY                     `asccp_replacement_asccp_id_fk` (`replacement_asccp_id`),
    CONSTRAINT `asccp_created_by_fk` FOREIGN KEY (`created_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `asccp_last_updated_by_fk` FOREIGN KEY (`last_updated_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `asccp_namespace_id_fk` FOREIGN KEY (`namespace_id`) REFERENCES `namespace` (`namespace_id`),
    CONSTRAINT `asccp_next_asccp_id_fk` FOREIGN KEY (`next_asccp_id`) REFERENCES `asccp` (`asccp_id`),
    CONSTRAINT `asccp_owner_user_id_fk` FOREIGN KEY (`owner_user_id`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `asccp_prev_asccp_id_fk` FOREIGN KEY (`prev_asccp_id`) REFERENCES `asccp` (`asccp_id`),
    CONSTRAINT `asccp_replacement_asccp_id_fk` FOREIGN KEY (`replacement_asccp_id`) REFERENCES `asccp` (`asccp_id`),
    CONSTRAINT `asccp_role_of_acc_id_fk` FOREIGN KEY (`role_of_acc_id`) REFERENCES `acc` (`acc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='An ASCCP specifies a role (or property) an ACC may play under another ACC.';