CREATE TABLE `bcc_manifest`
(
    `bcc_manifest_id`             bigint(20) unsigned NOT NULL AUTO_INCREMENT,
    `release_id`                  bigint(20) unsigned          DEFAULT NULL,
    `bcc_id`                      bigint(20) unsigned NOT NULL,
    `seq_key_id`                  bigint(20) unsigned          DEFAULT NULL,
    `from_acc_manifest_id`        bigint(20) unsigned NOT NULL,
    `to_bccp_manifest_id`         bigint(20) unsigned NOT NULL,
    `conflict`                    tinyint(1)          NOT NULL DEFAULT '0' COMMENT 'This indicates that there is a conflict between self and relationship.',
    `replacement_bcc_manifest_id` bigint(20) unsigned          DEFAULT NULL COMMENT 'This refers to a replacement manifest if the record is deprecated.',
    `prev_bcc_manifest_id`        bigint(20) unsigned          DEFAULT NULL,
    `next_bcc_manifest_id`        bigint(20) unsigned          DEFAULT NULL,
    PRIMARY KEY (`bcc_manifest_id`),
    KEY `bcc_manifest_bcc_id_fk` (`bcc_id`),
    KEY `bcc_manifest_release_id_fk` (`release_id`),
    KEY `bcc_manifest_from_acc_manifest_id_fk` (`from_acc_manifest_id`),
    KEY `bcc_manifest_to_bccp_manifest_id_fk` (`to_bccp_manifest_id`),
    KEY `bcc_manifest_prev_bcc_manifest_id_fk` (`prev_bcc_manifest_id`),
    KEY `bcc_manifest_next_bcc_manifest_id_fk` (`next_bcc_manifest_id`),
    KEY `bcc_manifest_seq_key_id_fk` (`seq_key_id`),
    KEY `bcc_replacement_bcc_manifest_id_fk` (`replacement_bcc_manifest_id`),
    CONSTRAINT `bcc_manifest_bcc_id_fk` FOREIGN KEY (`bcc_id`) REFERENCES `bcc` (`bcc_id`),
    CONSTRAINT `bcc_manifest_from_acc_manifest_id_fk` FOREIGN KEY (`from_acc_manifest_id`) REFERENCES `acc_manifest` (`acc_manifest_id`),
    CONSTRAINT `bcc_manifest_next_bcc_manifest_id_fk` FOREIGN KEY (`next_bcc_manifest_id`) REFERENCES `bcc_manifest` (`bcc_manifest_id`),
    CONSTRAINT `bcc_manifest_prev_bcc_manifest_id_fk` FOREIGN KEY (`prev_bcc_manifest_id`) REFERENCES `bcc_manifest` (`bcc_manifest_id`),
    CONSTRAINT `bcc_manifest_release_id_fk` FOREIGN KEY (`release_id`) REFERENCES `release` (`release_id`),
    CONSTRAINT `bcc_manifest_seq_key_id_fk` FOREIGN KEY (`seq_key_id`) REFERENCES `seq_key` (`seq_key_id`),
    CONSTRAINT `bcc_manifest_to_bccp_manifest_id_fk` FOREIGN KEY (`to_bccp_manifest_id`) REFERENCES `bccp_manifest` (`bccp_manifest_id`),
    CONSTRAINT `bcc_replacement_bcc_manifest_id_fk` FOREIGN KEY (`replacement_bcc_manifest_id`) REFERENCES `bcc_manifest` (`bcc_manifest_id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4;