CREATE TABLE `bccp`
(
    `bccp_id`               bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'An internal, primary database key.',
    `guid`                  char(32) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL COMMENT 'A globally unique identifier (GUID).',
    `property_term`         varchar(100)                                          NOT NULL COMMENT 'The property concept that the BCCP models.',
    `representation_term`   varchar(20)                                           NOT NULL COMMENT 'The representation term convey the format of the data the BCCP can take. The value is derived from the DT.DATA_TYPE_TERM of the associated BDT as referred to by the BDT_ID column.',
    `bdt_id`                bigint(20) unsigned NOT NULL COMMENT 'Foreign key pointing to the DT table indicating the data typye or data format of the BCCP. Only DT_ID which DT_Type is BDT can be used.',
    `den`                   varchar(200)                                          NOT NULL COMMENT 'The dictionary entry name of the BCCP. It is derived by PROPERTY_TERM + ". " + REPRESENTATION_TERM.',
    `definition`            text         DEFAULT NULL COMMENT 'Description of the BCCP.',
    `definition_source`     varchar(100) DEFAULT NULL COMMENT 'This is typically a URL identifying the source of the DEFINITION column.',
    `namespace_id`          bigint(20) unsigned DEFAULT NULL COMMENT 'Foreign key to the NAMESPACE table. This is the namespace to which the entity belongs. This namespace column is primarily used in the case the component is a user''s component because there is also a namespace assigned at the release level.',
    `is_deprecated`         tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Indicates whether the CC is deprecated and should not be reused (i.e., no new reference to this record should be created).',
    `replacement_bccp_id`   bigint(20) unsigned DEFAULT NULL COMMENT 'This refers to a replacement if the record is deprecated.',
    `created_by`            bigint(20) unsigned NOT NULL COMMENT 'Foreign key to the APP_USER table referring to the user who creates the entity. \n\nThis column never change between the history and the current record for a given revision. The history record should have the same value as that of its current record.',
    `owner_user_id`         bigint(20) unsigned NOT NULL COMMENT 'Foreign key to the APP_USER table. This is the user who owns the entity, is allowed to edit the entity, and who can transfer the ownership to another user.\n\nThe ownership can change throughout the history, but undoing shouldn''t rollback the ownership.',
    `last_updated_by`       bigint(20) unsigned NOT NULL COMMENT 'Foreign key to the APP_USER table referring to the last user who has updated the record. \n\nIn the history record, this should always be the user who is editing the entity (perhaps except when the ownership has just been changed).',
    `creation_timestamp`    datetime(6) NOT NULL COMMENT 'Timestamp when the revision of the BCCP was created. \n\nThis never change for a revision.',
    `last_update_timestamp` datetime(6) NOT NULL COMMENT 'The timestamp when the record was last updated.\n\nThe value of this column in the latest history record should be the same as that of the current record. This column keeps the record of when the revision has occurred.',
    `state`                 varchar(20)  DEFAULT NULL COMMENT 'Deleted, WIP, Draft, QA, Candidate, Production, Release Draft, Published. This the revision life cycle state of the BCCP.\n\nState change can''t be undone. But the history record can still keep the records of when the state was changed.',
    `is_nillable`           tinyint(1) NOT NULL COMMENT 'This is corresponding to the XML Schema nillable flag. Although the nillable may not apply to certain cases of the BCCP (e.g., when it is only used as XSD attribute), the value is default to false for simplification. ',
    `default_value`         text         DEFAULT NULL COMMENT 'This column specifies the default value constraint. Default and fixed value constraints cannot be used at the same time.',
    `fixed_value`           text         DEFAULT NULL COMMENT 'This column captures the fixed value constraint. Default and fixed value constraints cannot be used at the same time.',
    `prev_bccp_id`          bigint(20) unsigned DEFAULT NULL COMMENT 'A self-foreign key to indicate the previous history record.',
    `next_bccp_id`          bigint(20) unsigned DEFAULT NULL COMMENT 'A self-foreign key to indicate the next history record.',
    PRIMARY KEY (`bccp_id`),
    KEY                     `bccp_bdt_id_fk` (`bdt_id`),
    KEY                     `bccp_namespace_id_fk` (`namespace_id`),
    KEY                     `bccp_created_by_fk` (`created_by`),
    KEY                     `bccp_owner_user_id_fk` (`owner_user_id`),
    KEY                     `bccp_last_updated_by_fk` (`last_updated_by`),
    KEY                     `bccp_prev_bccp_id_fk` (`prev_bccp_id`),
    KEY                     `bccp_next_bccp_id_fk` (`next_bccp_id`),
    KEY                     `bccp_guid_idx` (`guid`),
    KEY                     `bccp_last_update_timestamp_desc_idx` (`last_update_timestamp`),
    KEY                     `bccp_replacement_bccp_id_fk` (`replacement_bccp_id`),
    CONSTRAINT `bccp_bdt_id_fk` FOREIGN KEY (`bdt_id`) REFERENCES `dt` (`dt_id`),
    CONSTRAINT `bccp_created_by_fk` FOREIGN KEY (`created_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `bccp_last_updated_by_fk` FOREIGN KEY (`last_updated_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `bccp_namespace_id_fk` FOREIGN KEY (`namespace_id`) REFERENCES `namespace` (`namespace_id`),
    CONSTRAINT `bccp_next_bccp_id_fk` FOREIGN KEY (`next_bccp_id`) REFERENCES `bccp` (`bccp_id`),
    CONSTRAINT `bccp_owner_user_id_fk` FOREIGN KEY (`owner_user_id`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `bccp_prev_bccp_id_fk` FOREIGN KEY (`prev_bccp_id`) REFERENCES `bccp` (`bccp_id`),
    CONSTRAINT `bccp_replacement_bccp_id_fk` FOREIGN KEY (`replacement_bccp_id`) REFERENCES `bccp` (`bccp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='An BCCP specifies a property concept and data type associated with it. A BCCP can be then added as a property of an ACC.';