################################################################################
# Semantic Refinement Tool 1.0
#
# SRT Properties File
#
################################################################################

# SRT id (default = SRT1.0) ####################################################
srt.id = oagi
################################################################################

# Authentication ###############################################################
srt.msi.authentication = false
################################################################################

# HTTP #########################################################################
srt.http.connection.timeout = 180000
srt.http.timeout = 180000
################################################################################

# File Storage #################################################################
srt.file.storage = C:/data/files/srt_9090
srt.files.per.directory = 100
################################################################################

# Error Report #################################################################
error.report.smtp = localhost
error.report.from =
error.report.to =
################################################################################

# License ######################################################################
srt.license.server.url = http://192.168.10.5:11090/Mxslm
################################################################################

# System #######################################################################
srt.admin.password = 0DPiKuNIrrVmD8IUCuw1hQxNqZc=
################################################################################

# set DB type
# 0 : Client
# 1 : Oracle
# 2 : DB2
# 3 : Mssql
# 4 : pgsql
# 5 : altibase
# 6 : informix
# 7 : mysql
# 8 : derby
# 9 : Tibero

srt.db.type = 1
################################################################################

