api_port=3000
backend_server=http://localhost:8080
local_server=http://localhost
auth_backend_endpoint=/ext/auth
releases_backend_endpoint=/ext/releases
latest_release_backend_endpoint=/ext/latest_release
components_backend_endpoint=/ext/core_component
components_xsd_backend_endpoint=/ext/core_component/export/standalone
bie_backend_endpoint=/ext/bie_list
component_metadata_page_size=50000
bie_metadata_page_size=5000
