.filter-container {
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.option-header {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 5px;
  margin-bottom: 10px;
  display: inline-block;
}

.option-body {
  padding-top: 13px;
}

.cc-types-checkbox {
  padding-right: 10px;
}

.cc-types-button {
  padding-right: 5px;
}

tr.detail-row {
  height: 0;
}

tr.element-row:not(.expanded-row):hover {
  background: #f5f5f5;
}

tr.element-row:not(.expanded-row):active {
  background: #efefef;
}

.element-row td {
  border-bottom-width: 0;
}

.mat-mdc-card-content p {
  font-family: 'Roboto', 'sans-serif';
}

.module .mat-icon {
  width: 20px;
  height: 20px;
  font-size: 20px;
  margin-right: 6px;
}

.mat-icon-button {
  width: 20px;
  height: 20px;
  line-height: 20px;
  outline: none;
}

.mat-column-owner {
  font-size: 13px;
}

.den {
  font-size: 13px;
}

.mat-column-module {
  font-size: 13px;
}

.mat-column-more {
  width: 40px;
}

.element-detail {
  overflow: hidden;
  display: flex;
  font-size: 12px;
}

.element-detail-wrapper {
  width: 100%;
  border: 0;
}

.element-detail-header {
  background-color: #f5f5f5;
  margin-bottom: 12px;
  padding: 0 16px;
}

.element-detail-subtitle {
  margin: 8px 0 8px;
  font-size: 12px;
  min-height: 20px;
}

.element-detail-content {
  color: #545454;
  margin-bottom: 0;
  font-size: 12px;
  min-height: 20px;
}

.f12 {
  font-size: 12px;
}

.tag-list {
  display: inline-block;
}

.tag {
  font-size: 12px;
  border-radius: 8px;
  padding: 0 8px;
  display: inline-block;
}
