server {
    listen       4200;
    server_name  _;
    client_max_body_size 0;

    location / {
        root   /usr/share/nginx/score-web;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1  break;
        proxy_pass http://__GATEWAY_HOST__:__GATEWAY_PORT__;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /stomp/messages {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://__GATEWAY_HOST__:__GATEWAY_PORT__/messages;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /docs {
        alias   /usr/share/nginx/docs;
        try_files $uri $uri/ /index.html;
        index  index.html;
    }
}
