CREATE TABLE `agency_id_list_value`
(
    `agency_id_list_value_id`             bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary key column.',
    `guid`                                char(32) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL COMMENT 'A globally unique identifier (GUID).',
    `value`                               varchar(150)                                          NOT NULL COMMENT 'A value in the agency identification list.',
    `name`                                varchar(150) DEFAULT NULL COMMENT 'Descriptive or short name of the value.',
    `definition`                          text         DEFAULT NULL COMMENT 'The meaning of the value.',
    `definition_source`                   varchar(100) DEFAULT NULL COMMENT 'This is typically a URL which indicates the source of the agency id list value DEFINITION.',
    `owner_list_id`                       bigint(20) unsigned NOT NULL COMMENT 'Foreign key to the agency identification list in the AGENCY_ID_LIST table this value belongs to.',
    `based_agency_id_list_value_id`       bigint(20) unsigned DEFAULT NULL COMMENT 'Foreign key to the AGENCY_ID_LIST_VALUE table itself. This column is used when the AGENCY_ID_LIST_VALUE is derived from the based AGENCY_ID_LIST_VALUE.',
    `is_deprecated`                       tinyint(1) DEFAULT 0 COMMENT 'Indicates whether the code list value is deprecated and should not be reused (i.e., no new reference to this record should be allowed).',
    `is_developer_default`                tinyint(1) DEFAULT 0 COMMENT 'Indicates whether this agency ID list value can be used as the default for components referenced by developers.',
    `is_user_default`                     tinyint(1) DEFAULT 0 COMMENT 'Indicates whether this agency ID list value can be used as the default for components referenced by users.',
    `replacement_agency_id_list_value_id` bigint(20) unsigned DEFAULT NULL COMMENT 'This refers to a replacement if the record is deprecated.',
    `created_by`                          bigint(20) unsigned NOT NULL COMMENT 'Foreign key to the APP_USER table. It indicates the user who created the code list.',
    `owner_user_id`                       bigint(20) unsigned NOT NULL COMMENT 'Foreign key to the APP_USER table. This is the user who owns the entity, is allowed to edit the entity, and who can transfer the ownership to another user.\n\nThe ownership can change throughout the history, but undoing shouldn''t rollback the ownership.',
    `last_updated_by`                     bigint(20) unsigned NOT NULL COMMENT 'Foreign key to the APP_USER table. It identifies the user who last updated the code list.',
    `creation_timestamp`                  datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT 'Timestamp when the code list was created.',
    `last_update_timestamp`               datetime(6) NOT NULL DEFAULT current_timestamp(6) COMMENT 'Timestamp when the code list was last updated.',
    `prev_agency_id_list_value_id`        bigint(20) unsigned DEFAULT NULL COMMENT 'A self-foreign key to indicate the previous history record.',
    `next_agency_id_list_value_id`        bigint(20) unsigned DEFAULT NULL COMMENT 'A self-foreign key to indicate the next history record.',
    PRIMARY KEY (`agency_id_list_value_id`),
    KEY                                   `agency_id_list_value_owner_list_id_fk` (`owner_list_id`),
    KEY                                   `agency_id_list_value_created_by_fk` (`created_by`),
    KEY                                   `agency_id_list_value_owner_user_id_fk` (`owner_user_id`),
    KEY                                   `agency_id_list_value_last_updated_by_fk` (`last_updated_by`),
    KEY                                   `agency_id_list_value_prev_agency_id_list_value_id_fk` (`prev_agency_id_list_value_id`),
    KEY                                   `agency_id_list_value_next_agency_id_list_value_id_fk` (`next_agency_id_list_value_id`),
    KEY                                   `agency_id_list_value_replacement_agency_id_list_value_id_fk` (`replacement_agency_id_list_value_id`),
    KEY                                   `agency_id_list_value_based_agency_id_list_value_id_fk` (`based_agency_id_list_value_id`),
    CONSTRAINT `agency_id_list_value_based_agency_id_list_value_id_fk` FOREIGN KEY (`based_agency_id_list_value_id`) REFERENCES `agency_id_list_value` (`agency_id_list_value_id`),
    CONSTRAINT `agency_id_list_value_created_by_fk` FOREIGN KEY (`created_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `agency_id_list_value_last_updated_by_fk` FOREIGN KEY (`last_updated_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `agency_id_list_value_next_agency_id_list_value_id_fk` FOREIGN KEY (`next_agency_id_list_value_id`) REFERENCES `agency_id_list_value` (`agency_id_list_value_id`),
    CONSTRAINT `agency_id_list_value_owner_list_id_fk` FOREIGN KEY (`owner_list_id`) REFERENCES `agency_id_list` (`agency_id_list_id`),
    CONSTRAINT `agency_id_list_value_owner_user_id_fk` FOREIGN KEY (`owner_user_id`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `agency_id_list_value_prev_agency_id_list_value_id_fk` FOREIGN KEY (`prev_agency_id_list_value_id`) REFERENCES `agency_id_list_value` (`agency_id_list_value_id`),
    CONSTRAINT `agency_id_list_value_replacement_agency_id_list_value_id_fk` FOREIGN KEY (`replacement_agency_id_list_value_id`) REFERENCES `agency_id_list_value` (`agency_id_list_value_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='This table captures the values within an agency identification list.';