CREATE TABLE `bbie_sc`
(
    `bbie_sc_id`                 bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'A internal, primary database key of a BBIE_SC.',
    `guid`                       char(32) CHARACTER SET ascii COLLATE ascii_general_ci    NOT NULL COMMENT 'A globally unique identifier (GUID).',
    `based_dt_sc_manifest_id`    bigint(20) unsigned NOT NULL COMMENT 'Foreign key to the DT_SC_MANIFEST table. This should correspond to the DT_SC of the BDT of the based BCC and BCCP.',
    `path`                       text CHARACTER SET ascii COLLATE ascii_general_ci DEFAULT NULL,
    `hash_path`                  varchar(64) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL COMMENT 'hash_path generated from the path of the component graph using hash function, so that it is unique in the graph.',
    `bbie_id`                    bigint(20) unsigned NOT NULL COMMENT 'The BBIE this BBIE_SC applies to.',
    `xbt_manifest_id`            bigint(20) unsigned DEFAULT NULL COMMENT 'This must be one of the allowed primitive as specified in the corresponding SC of the based BCC of the BBIE (referred to by the BBIE_ID column).\n\nIt is the foreign key to the XBT_MANIFEST table. This is assigned by the user who authors the BIE. The assignment would override the default from the CC side.\n\nThis column, the CODE_LIST_ID column, and AGENCY_ID_LIST_ID column cannot have a value at the same time.',
    `code_list_manifest_id`      bigint(20) unsigned DEFAULT NULL COMMENT 'This is a foreign key to the CODE_LIST_MANIFEST table. If a code list is assigned to the BBIE SC (or also can be viewed as assigned to the BBIEP SC for this association), then this column stores the assigned code list. It should be noted that one of the possible primitives assignable to the DT_SC_PRI_RESTRI_ID column may also be a code list. So this column is typically used when the user wants to assign another code list different from the one permissible by the CC model.\n\nThis column is, the DT_SC_PRI_RESTRI_ID column, and AGENCY_ID_LIST_ID column cannot have a value at the same time.',
    `agency_id_list_manifest_id` bigint(20) unsigned DEFAULT NULL COMMENT 'This is a foreign key to the AGENCY_ID_LIST_MANIFEST table. If a agency ID list is assigned to the BBIE SC (or also can be viewed as assigned to the BBIEP SC for this association), then this column stores the assigned Agency ID list. It should be noted that one of the possible primitives assignable to the DT_SC_PRI_RESTRI_ID column may also be an Agency ID list. So this column is typically used only when the user wants to assign another Agency ID list different from the one permissible by the CC model.\n\nThis column, the DT_SC_PRI_RESTRI_ID column, and CODE_LIST_ID column cannot have a value at the same time.',
    `cardinality_min`            int(11) NOT NULL COMMENT 'The minimum occurrence constraint for the BBIE SC. A valid value is 0 or 1.',
    `cardinality_max`            int(11) NOT NULL COMMENT 'Maximum occurence constraint of the BBIE SC. A valid value is 0 or 1.',
    `facet_min_length`           bigint(20) unsigned DEFAULT NULL COMMENT 'Defines the minimum number of units of length.',
    `facet_max_length`           bigint(20) unsigned DEFAULT NULL COMMENT 'Defines the minimum number of units of length.',
    `facet_pattern`              text         DEFAULT NULL COMMENT 'Defines a constraint on the lexical space of a datatype to literals in a specific pattern.',
    `default_value`              text         DEFAULT NULL COMMENT 'This column specifies the default value constraint. Default and fixed value constraints cannot be used at the same time.',
    `fixed_value`                text         DEFAULT NULL COMMENT 'This column captures the fixed value constraint. Default and fixed value constraints cannot be used at the same time.',
    `definition`                 text         DEFAULT NULL COMMENT 'Description to override the BDT SC definition. If NULL, it means that the definition should be inherited from the based BDT SC.',
    `example`                    text         DEFAULT NULL,
    `remark`                     varchar(225) DEFAULT NULL COMMENT 'This column allows the user to specify a very context-specific usage of the BBIE SC. It is different from the Definition column in that the Definition column is a description conveying the meaning of the associated concept. Remarks may be a very implementation specific instruction or others. ',
    `biz_term`                   varchar(225) DEFAULT NULL COMMENT 'Business term to indicate what the BBIE SC is called in a particular business context. With this current design, only one business term is allowed per business context.',
    `display_name`               varchar(100) DEFAULT NULL COMMENT 'The display name of the BBIE_SC',
    `is_used`                    tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Flag to indicate whether the field/component is used in the content model. It indicates whether the field/component should be generated.',
    `is_deprecated`              tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Indicates whether the BBIE_SC is deprecated.',
    `created_by`                 bigint(20) unsigned NOT NULL COMMENT 'A foreign key referring to the user who creates the BBIE_SC. The creator of the BBIE_SC is also its owner by default.',
    `last_updated_by`            bigint(20) unsigned NOT NULL COMMENT 'A foreign key referring to the user who has last updated the BBIE_SC record.',
    `creation_timestamp`         datetime(6) NOT NULL COMMENT 'Timestamp when the BBIE_SC record was first created.',
    `last_update_timestamp`      datetime(6) NOT NULL COMMENT 'The timestamp when the BBIE_SC was last updated.',
    `owner_top_level_asbiep_id`  bigint(20) unsigned NOT NULL COMMENT 'This is a foreign key to the top-level ASBIEP.',
    PRIMARY KEY (`bbie_sc_id`),
    KEY                          `bbie_sc_bbie_id_fk` (`bbie_id`),
    KEY                          `bbie_sc_owner_top_level_asbiep_id_fk` (`owner_top_level_asbiep_id`),
    KEY                          `bbie_sc_based_dt_sc_manifest_id_fk` (`based_dt_sc_manifest_id`),
    KEY                          `bbie_sc_path_k` (`path`(3072)),
    KEY                          `bbie_sc_hash_path_k` (`hash_path`),
    KEY                          `bbie_sc_created_by_fk` (`created_by`),
    KEY                          `bbie_sc_last_updated_by_fk` (`last_updated_by`),
    KEY                          `bbie_sc_code_list_manifest_id_fk` (`code_list_manifest_id`),
    KEY                          `bbie_sc_agency_id_list_manifest_id_fk` (`agency_id_list_manifest_id`),
    KEY                          `bbie_sc_xbt_manifest_id_fk` (`xbt_manifest_id`),
    CONSTRAINT `bbie_sc_agency_id_list_manifest_id_fk` FOREIGN KEY (`agency_id_list_manifest_id`) REFERENCES `agency_id_list_manifest` (`agency_id_list_manifest_id`),
    CONSTRAINT `bbie_sc_based_dt_sc_manifest_id_fk` FOREIGN KEY (`based_dt_sc_manifest_id`) REFERENCES `dt_sc_manifest` (`dt_sc_manifest_id`),
    CONSTRAINT `bbie_sc_bbie_id_fk` FOREIGN KEY (`bbie_id`) REFERENCES `bbie` (`bbie_id`),
    CONSTRAINT `bbie_sc_code_list_manifest_id_fk` FOREIGN KEY (`code_list_manifest_id`) REFERENCES `code_list_manifest` (`code_list_manifest_id`),
    CONSTRAINT `bbie_sc_created_by_fk` FOREIGN KEY (`created_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `bbie_sc_last_updated_by_fk` FOREIGN KEY (`last_updated_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `bbie_sc_owner_top_level_asbiep_id_fk` FOREIGN KEY (`owner_top_level_asbiep_id`) REFERENCES `top_level_asbiep` (`top_level_asbiep_id`),
    CONSTRAINT `bbie_sc_xbt_manifest_id_fk` FOREIGN KEY (`xbt_manifest_id`) REFERENCES `xbt_manifest` (`xbt_manifest_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Because there is no single table that is a contextualized counterpart of the DT table (which stores both CDT and BDT), The context specific constraints associated with the DT are stored in the BBIE table, while this table stores the constraints associated with the DT''s SCs. ';