CREATE TABLE `bbie`
(
    `bbie_id`                    bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'A internal, primary database key of a BBIE.',
    `guid`                       char(32) CHARACTER SET ascii COLLATE ascii_general_ci    NOT NULL COMMENT 'A globally unique identifier (GUID).',
    `based_bcc_manifest_id`      bigint(20) unsigned NOT NULL COMMENT 'The BASED_BCC_MANIFEST_ID column refers to the BCC_MANIFEST record, which this BBIE contextualizes.',
    `path`                       text CHARACTER SET ascii COLLATE ascii_general_ci DEFAULT NULL,
    `hash_path`                  varchar(64) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL COMMENT 'hash_path generated from the path of the component graph using hash function, so that it is unique in the graph.',
    `from_abie_id`               bigint(20) unsigned NOT NULL COMMENT 'FROM_ABIE_ID must be based on the FROM_ACC_ID in the BASED_BCC_ID.',
    `to_bbiep_id`                bigint(20) unsigned NOT NULL COMMENT 'TO_BBIEP_ID is a foreign key to the BBIEP table. TO_BBIEP_ID basically refers to a child data element of the FROM_ABIE_ID. TO_BBIEP_ID must be based on the TO_BCCP_ID in the based BCC.',
    `xbt_manifest_id`            bigint(20) unsigned DEFAULT NULL COMMENT 'This is the foreign key to the XBT_MANIFEST table. It indicates the primitive assigned to the BBIE (or also can be viewed as assigned to the BBIEP for this specific association). This is assigned by the user who authors the BIE. The assignment would override the default from the DT_AWD_PRI side.',
    `code_list_manifest_id`      bigint(20) unsigned DEFAULT NULL COMMENT 'This is a foreign key to the CODE_LIST_MANIFEST table. If a code list is assigned to the BBIE (or also can be viewed as assigned to the BBIEP for this association), then this column stores the assigned code list. It should be noted that one of the possible primitives assignable to the BDT_PRI_RESTRI_ID column may also be a code list. So this column is typically used when the user wants to assign another code list different from the one permissible by the CC model.',
    `agency_id_list_manifest_id` bigint(20) unsigned DEFAULT NULL COMMENT 'This is a foreign key to the AGENCY_ID_LIST_MANIFEST table. It is used in the case that the BDT content can be restricted to an agency identification.',
    `cardinality_min`            int(11) NOT NULL COMMENT 'The minimum occurrence constraint for the BBIE. A valid value is a non-negative integer.',
    `cardinality_max`            int(11) DEFAULT NULL COMMENT 'Maximum occurence constraint of the TO_BBIEP_ID. A valid value is an integer from -1 and up. Specifically, -1 means unbounded. 0 means prohibited or not to use.',
    `facet_min_length`           bigint(20) unsigned DEFAULT NULL COMMENT 'Defines the minimum number of units of length.',
    `facet_max_length`           bigint(20) unsigned DEFAULT NULL COMMENT 'Defines the minimum number of units of length.',
    `facet_pattern`              text           DEFAULT NULL COMMENT 'Defines a constraint on the lexical space of a datatype to literals in a specific pattern.',
    `default_value`              text           DEFAULT NULL COMMENT 'This column specifies the default value constraint. Default and fixed value constraints cannot be used at the same time.',
    `is_nillable`                tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Indicate whether the field can have a null  This is corresponding to the nillable flag in the XML schema.',
    `fixed_value`                text           DEFAULT NULL COMMENT 'This column captures the fixed value constraint. Default and fixed value constraints cannot be used at the same time.',
    `is_null`                    tinyint(1) NOT NULL DEFAULT 0 COMMENT 'This column indicates whether the field is fixed to NULL. IS_NULLl can be true only if the IS_NILLABLE is true. If IS_NULL is true then the FIX_VALUE and DEFAULT_VALUE columns cannot have a value.',
    `definition`                 text           DEFAULT NULL COMMENT 'Description to override the BCC definition. If NULLl, it means that the definition should be inherited from the based BCC.',
    `example`                    text           DEFAULT NULL,
    `remark`                     varchar(225)   DEFAULT NULL COMMENT 'This column allows the user to specify very context-specific usage of the BIE. It is different from the DEFINITION column in that the DEFINITION column is a description conveying the meaning of the associated concept. Remarks may be a very implementation specific instruction or others. For example, BOM BOD, as an ACC, is a generic BOM structure. In a particular context, a BOM ABIE can be a Super BOM. Explanation of the Super BOM concept should be captured in the Definition of the ABIE. A remark about that ABIE may be "Type of BOM should be recognized in the BOM/typeCode."',
    `created_by`                 bigint(20) unsigned NOT NULL COMMENT 'A foreign key referring to the user who creates the BBIE. The creator of the BBIE is also its owner by default. BBIEs created as children of another ABIE have the same CREATED_BY.',
    `last_updated_by`            bigint(20) unsigned NOT NULL COMMENT 'A foreign key referring to the user who has last updated the ASBIE record. ',
    `creation_timestamp`         datetime(6) NOT NULL COMMENT 'Timestamp when the BBIE record was first created. BBIEs created as children of another ABIE have the same CREATION_TIMESTAMP.',
    `last_update_timestamp`      datetime(6) NOT NULL COMMENT 'The timestamp when the ASBIE was last updated.',
    `seq_key`                    decimal(10, 2) DEFAULT NULL COMMENT 'This indicates the order of the associations among other siblings. The SEQ_KEY for BIEs is decimal in order to accomodate the removal of inheritance hierarchy and group. For example, children of the most abstract ACC will have SEQ_KEY = 1.1, 1.2, 1.3, and so on; and SEQ_KEY of the next abstraction level ACC will have SEQ_KEY = 2.1, 2.2, 2.3 and so on so forth.',
    `is_used`                    tinyint(1) DEFAULT 0 COMMENT 'Flag to indicate whether the field/component is used in the content model. It indicates whether the field/component should be generated in the expression generation.',
    `is_deprecated`              tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Indicates whether the BBIE is deprecated.',
    `owner_top_level_asbiep_id`  bigint(20) unsigned NOT NULL COMMENT 'This is a foreign key to the top-level ASBIEP.',
    PRIMARY KEY (`bbie_id`),
    KEY                          `bbie_from_abie_id_fk` (`from_abie_id`),
    KEY                          `bbie_to_bbiep_id_fk` (`to_bbiep_id`),
    KEY                          `bbie_created_by_fk` (`created_by`),
    KEY                          `bbie_last_updated_by_fk` (`last_updated_by`),
    KEY                          `bbie_owner_top_level_asbiep_id_fk` (`owner_top_level_asbiep_id`),
    KEY                          `bbie_based_bcc_manifest_id_fk` (`based_bcc_manifest_id`),
    KEY                          `bbie_path_k` (`path`(3072)),
    KEY                          `bbie_hash_path_k` (`hash_path`),
    KEY                          `bbie_code_list_manifest_id_fk` (`code_list_manifest_id`),
    KEY                          `bbie_agency_id_list_manifest_id_fk` (`agency_id_list_manifest_id`),
    KEY                          `bbie_xbt_manifest_id_fk` (`xbt_manifest_id`),
    CONSTRAINT `bbie_agency_id_list_manifest_id_fk` FOREIGN KEY (`agency_id_list_manifest_id`) REFERENCES `agency_id_list_manifest` (`agency_id_list_manifest_id`),
    CONSTRAINT `bbie_based_bcc_manifest_id_fk` FOREIGN KEY (`based_bcc_manifest_id`) REFERENCES `bcc_manifest` (`bcc_manifest_id`),
    CONSTRAINT `bbie_code_list_manifest_id_fk` FOREIGN KEY (`code_list_manifest_id`) REFERENCES `code_list_manifest` (`code_list_manifest_id`),
    CONSTRAINT `bbie_created_by_fk` FOREIGN KEY (`created_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `bbie_from_abie_id_fk` FOREIGN KEY (`from_abie_id`) REFERENCES `abie` (`abie_id`),
    CONSTRAINT `bbie_last_updated_by_fk` FOREIGN KEY (`last_updated_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `bbie_owner_top_level_asbiep_id_fk` FOREIGN KEY (`owner_top_level_asbiep_id`) REFERENCES `top_level_asbiep` (`top_level_asbiep_id`),
    CONSTRAINT `bbie_to_bbiep_id_fk` FOREIGN KEY (`to_bbiep_id`) REFERENCES `bbiep` (`bbiep_id`),
    CONSTRAINT `bbie_xbt_manifest_id_fk` FOREIGN KEY (`xbt_manifest_id`) REFERENCES `xbt_manifest` (`xbt_manifest_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='A BBIE represents a relationship/association between an ABIE and a BBIEP. It is a contextualization of a BCC. The BBIE table also stores some information about the specific constraints related to the BDT associated with the BBIEP. In particular, the three columns including the BDT_PRI_RESTRI_ID, CODE_LIST_ID, and AGENCY_ID_LIST_ID allows for capturing of the specific primitive to be used in the context. Only one column among the three can have a value in a particular record.';