CREATE TABLE `bie_package`
(
    `bie_package_id`        bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'The primary key of the BIE package record.',
    `guid`                  varchar(32) NOT NULL COMMENT 'Unique identifier of this BIE package.',
    `library_id`            bigint(20) unsigned NOT NULL COMMENT 'A foreign key pointed to a library of the current record.',
    `name`                  varchar(200) NOT NULL COMMENT 'A text field used for containing the package name.',
    `version_id`            varchar(100) NOT NULL COMMENT 'A text field used for containing the release package version ID value (ex: CDM_1.1.0). All BIEs released as part of the same CDM package should have the same package version value.',
    `version_name`          varchar(200) NOT NULL COMMENT 'A text field used for containing the release package version name value (ex: 2024 Common Data Model Package Release). All BIEs released as part of the same CDM package should have the same package version value.',
    `description`           longtext DEFAULT NULL COMMENT 'A text field used for containing a short description of the release package.  All BIEs released as part of the same CDM package should have the same package description value.',
    `state`                 varchar(20) DEFAULT 'WIP' COMMENT 'WIP, QA, Production. This the revision life cycle state of the BIE package.',
    `prev_bie_package_id`   bigint(20) unsigned DEFAULT NULL COMMENT 'A foreign key referring to the previous version of this BIE package, if any. Used to track package version history.',
    `revision_reason`       longtext DEFAULT NULL COMMENT 'Optional free-text reason describing the intent of this package revision (issue #1733). Captured at revision time and editable while the package is WIP; surfaced in the BIE package manifest. NULL for the initial (non-revised) package and for pre-existing rows.',
    `owner_user_id`         bigint(20) unsigned NOT NULL COMMENT 'A foreign key referring to the user who owns the BIE package. This is the user who owns the entity, is allowed to edit the entity, and who can transfer the ownership to another user.',
    `created_by`            bigint(20) unsigned NOT NULL COMMENT 'A foreign key referring to the user who creates the BIE package. The creator of the BIE package is also its owner by default.',
    `last_updated_by`       bigint(20) unsigned NOT NULL COMMENT 'A foreign key referring to the last user who has updated the BIE package record. This may be the user who is in the same group as the creator.',
    `creation_timestamp`    datetime(6) NOT NULL COMMENT 'Timestamp when the BIE package record was first created.',
    `last_update_timestamp` datetime(6) NOT NULL COMMENT 'The timestamp when the BIE package was last updated.',
    `source_bie_package_id` bigint(20) unsigned DEFAULT NULL COMMENT 'A foreign key referring to the source BIE_PACKAGE_ID which has linked to this record.',
    `source_action`         varchar(20) DEFAULT NULL COMMENT 'An action that had used to create a reference from the source (e.g., ''Copy'' or ''Uplift''.)',
    `source_timestamp`      datetime(6) DEFAULT NULL COMMENT 'A timestamp when a source reference had been made.',
    PRIMARY KEY (`bie_package_id`),
    UNIQUE KEY `bie_package_name_version_uk` (`name`,`version_id`,`version_name`),
    KEY                     `bie_package_source_bie_package_id_fk` (`source_bie_package_id`),
    KEY                     `bie_package_owner_user_id_fk` (`owner_user_id`),
    KEY                     `bie_package_created_by_fk` (`created_by`),
    KEY                     `bie_package_last_updated_by_fk` (`last_updated_by`),
    KEY                     `bie_package_library_id_fk` (`library_id`),
    KEY                     `bie_package_prev_bie_package_id_fk` (`prev_bie_package_id`),
    CONSTRAINT `bie_package_created_by_fk` FOREIGN KEY (`created_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `bie_package_last_updated_by_fk` FOREIGN KEY (`last_updated_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `bie_package_library_id_fk` FOREIGN KEY (`library_id`) REFERENCES `library` (`library_id`),
    CONSTRAINT `bie_package_owner_user_id_fk` FOREIGN KEY (`owner_user_id`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `bie_package_prev_bie_package_id_fk` FOREIGN KEY (`prev_bie_package_id`) REFERENCES `bie_package` (`bie_package_id`),
    CONSTRAINT `bie_package_source_bie_package_id_fk` FOREIGN KEY (`source_bie_package_id`) REFERENCES `bie_package` (`bie_package_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='The BIE_PACKAGE table stores information about a BIE package, which groups a set of top-level BIEs (TOP_LEVEL_ASBIEP records, associated through the BIE_PACKAGE_TOP_LEVEL_ASBIEP table) released together under a common package version within a LIBRARY. It carries the revision life cycle state and a chain to the previous version of the package, and may reference a source BIE_PACKAGE from which it was created by a Copy or Uplift action.';