CREATE TABLE `oas_request`
(
    `oas_request_id`                  bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'The primary key of the record.',
    `oas_operation_id`                bigint(20) unsigned NOT NULL COMMENT 'Foreign key to the OAS_OPERATION table; the operation whose request body this record defines.',
    `description`                     text DEFAULT NULL COMMENT 'A brief description of the request body. This could contain examples of use. CommonMark syntax MAY be used for rich text representation.',
    `required`                        tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Determines if the request body is required in the request. Defaults to false.',
    `oas_message_body_id`             bigint(20) unsigned NOT NULL COMMENT 'Foreign key to the OAS_MESSAGE_BODY table; the BIE-based message body carried by this request.',
    `make_array_indicator`            tinyint(1) DEFAULT 0 COMMENT 'If true, the request body is generated as an array of the referenced BIE rather than a single object. Defaults to false.',
    `suppress_root_indicator`         tinyint(1) DEFAULT 0 COMMENT 'If true, the root (top-level) element of the referenced BIE is suppressed in the generated request body schema. Defaults to false.',
    `meta_header_top_level_asbiep_id` bigint(20) unsigned DEFAULT NULL COMMENT 'A reference to the TOP_LEVEL_ASBIEP (BIE) used as the meta header of the request message. NULL if no meta header is included.',
    `pagination_top_level_asbiep_id`  bigint(20) unsigned DEFAULT NULL COMMENT 'A reference to the TOP_LEVEL_ASBIEP (BIE) used for pagination of the request message. NULL if no pagination is included.',
    `is_callback`                     tinyint(1) DEFAULT 0 COMMENT 'If is_callback == true, oas_callback table has URL rows in it, with eventType=Success or Failed values to allow different endpoints to be called when a successful request is processed, or failure endpoint when an exception occurs.',
    `created_by`                      bigint(20) unsigned NOT NULL COMMENT 'The user who creates the record.',
    `last_updated_by`                 bigint(20) unsigned NOT NULL COMMENT 'The user who last updates the record.',
    `creation_timestamp`              datetime(6) NOT NULL COMMENT 'The timestamp when the record is created.',
    `last_update_timestamp`           datetime(6) NOT NULL COMMENT 'The timestamp when the record is last updated.',
    PRIMARY KEY (`oas_request_id`),
    KEY                               `oas_request_oas_operation_id_fk` (`oas_operation_id`),
    KEY                               `oas_request_oas_message_body_id_fk` (`oas_message_body_id`),
    KEY                               `oas_request_created_by_fk` (`created_by`),
    KEY                               `oas_request_last_updated_by_fk` (`last_updated_by`),
    KEY                               `oas_request_meta_header_top_level_asbiep_id_fk` (`meta_header_top_level_asbiep_id`),
    KEY                               `oas_request_pagination_top_level_asbiep_id_fk` (`pagination_top_level_asbiep_id`),
    CONSTRAINT `oas_request_created_by_fk` FOREIGN KEY (`created_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `oas_request_last_updated_by_fk` FOREIGN KEY (`last_updated_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `oas_request_meta_header_top_level_asbiep_id_fk` FOREIGN KEY (`meta_header_top_level_asbiep_id`) REFERENCES `top_level_asbiep` (`top_level_asbiep_id`),
    CONSTRAINT `oas_request_oas_message_body_id_fk` FOREIGN KEY (`oas_message_body_id`) REFERENCES `oas_message_body` (`oas_message_body_id`),
    CONSTRAINT `oas_request_oas_operation_id_fk` FOREIGN KEY (`oas_operation_id`) REFERENCES `oas_operation` (`oas_operation_id`),
    CONSTRAINT `oas_request_pagination_top_level_asbiep_id_fk` FOREIGN KEY (`pagination_top_level_asbiep_id`) REFERENCES `top_level_asbiep` (`top_level_asbiep_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='OpenAPI Request Body Object for an OAS_OPERATION; it defines the operation''s request payload from a BIE-based OAS_MESSAGE_BODY, along with whether the body is required and generation options such as array wrapping, root suppression, and optional meta-header and pagination TOP_LEVEL_ASBIEP references.';