CREATE TABLE `oas_response`
(
    `oas_response_id`                 bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'The primary key of the record.',
    `oas_operation_id`                bigint(20) unsigned NOT NULL COMMENT 'A reference of the operation record that owns this response.',
    `http_status_code`                int(11) DEFAULT NULL COMMENT 'The HTTP status code for this response (e.g. 200, 202, 204); used as the response key in the generated OpenAPI document.',
    `description`                     text DEFAULT NULL COMMENT 'A brief description of the response body. This could contain examples of use. CommonMark syntax MAY be used for rich text representation.',
    `oas_message_body_id`             bigint(20) unsigned NOT NULL COMMENT 'A reference of the message body record for this response.',
    `make_array_indicator`            tinyint(1) DEFAULT 0 COMMENT 'Indicates whether the response body is generated as an array (a list of the BIE) rather than a single object. Default is false (0).',
    `suppress_root_indicator`         tinyint(1) DEFAULT 0 COMMENT 'Indicates whether the root (wrapper) property of the response body BIE is suppressed in the generated schema. Default is false (0).',
    `meta_header_top_level_asbiep_id` bigint(20) unsigned DEFAULT NULL COMMENT 'A reference of the top-level ASBIEP record used as the meta header included in the response. NULL when no meta header is included.',
    `pagination_top_level_asbiep_id`  bigint(20) unsigned DEFAULT NULL COMMENT 'A reference of the top-level ASBIEP record used as the pagination information included in the response. NULL when no pagination is included.',
    `include_confirm_indicator`       tinyint(1) DEFAULT 0 COMMENT 'Indicates whether a confirmation message is included in the response body. Default is false (0).',
    `created_by`                      bigint(20) unsigned NOT NULL COMMENT 'The user who creates the record.',
    `last_updated_by`                 bigint(20) unsigned NOT NULL COMMENT 'The user who last updates the record.',
    `creation_timestamp`              datetime(6) NOT NULL COMMENT 'The timestamp when the record is created.',
    `last_update_timestamp`           datetime(6) NOT NULL COMMENT 'The timestamp when the record is last updated.',
    PRIMARY KEY (`oas_response_id`),
    KEY                               `oas_response_created_by_fk` (`created_by`),
    KEY                               `oas_response_last_updated_by_fk` (`last_updated_by`),
    KEY                               `oas_response_oas_message_body_id_fk` (`oas_message_body_id`),
    KEY                               `oas_response_oas_operation_id_fk` (`oas_operation_id`),
    KEY                               `oas_response_meta_header_top_level_asbiep_id_fk` (`meta_header_top_level_asbiep_id`),
    KEY                               `oas_response_pagination_top_level_asbiep_id_fk` (`pagination_top_level_asbiep_id`),
    CONSTRAINT `oas_response_created_by_fk` FOREIGN KEY (`created_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `oas_response_last_updated_by_fk` FOREIGN KEY (`last_updated_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `oas_response_meta_header_top_level_asbiep_id_fk` FOREIGN KEY (`meta_header_top_level_asbiep_id`) REFERENCES `top_level_asbiep` (`top_level_asbiep_id`),
    CONSTRAINT `oas_response_oas_message_body_id_fk` FOREIGN KEY (`oas_message_body_id`) REFERENCES `oas_message_body` (`oas_message_body_id`),
    CONSTRAINT `oas_response_oas_operation_id_fk` FOREIGN KEY (`oas_operation_id`) REFERENCES `oas_operation` (`oas_operation_id`),
    CONSTRAINT `oas_response_pagination_top_level_asbiep_id_fk` FOREIGN KEY (`pagination_top_level_asbiep_id`) REFERENCES `top_level_asbiep` (`top_level_asbiep_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='OpenAPI Response Object owned by an OAS_OPERATION; one entry of the operation''s responses map keyed by HTTP status code, binding the response body to an OAS_MESSAGE_BODY (which references a BIE) with optional meta-header and pagination TOP_LEVEL_ASBIEP references.';