CREATE TABLE `oas_security_scheme`
(
    `oas_security_scheme_id`   bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'The primary key of the record.',
    `guid`                     varchar(41) NOT NULL COMMENT 'The GUID of the record.',
    `oas_doc_id`               bigint(20) unsigned NOT NULL COMMENT 'Owning OpenAPI document; one entry of that doc components.securitySchemes map.',
    `scheme_name`              varchar(100) NOT NULL COMMENT 'REQUIRED. The components.securitySchemes map key (e.g. OAuth2, ApiKeyAuth, BearerAuth); also the schemeName used in Security Requirement Objects. Unique within an oas_doc.',
    `type`                     varchar(20) NOT NULL COMMENT 'REQUIRED. Security Scheme type: apiKey | http | oauth2 | openIdConnect | mutualTLS. mutualTLS requires OpenAPI 3.1+ output; enforced by the service layer per the doc open_api_version.',
    `description`              text DEFAULT NULL COMMENT 'Optional (all types). Short description; CommonMark MAY be used.',
    `api_key_name`             varchar(200) DEFAULT NULL COMMENT 'REQUIRED when type=apiKey: header/query/cookie parameter name. NULL otherwise.',
    `api_key_in`               varchar(10) DEFAULT NULL COMMENT 'REQUIRED when type=apiKey: query | header | cookie (NOT path). NULL otherwise.',
    `http_scheme`              varchar(50) DEFAULT NULL COMMENT 'REQUIRED when type=http: RFC7235 scheme name, e.g. basic, bearer. NULL otherwise.',
    `bearer_format`            varchar(50) DEFAULT NULL COMMENT 'Optional; only when type=http AND http_scheme=bearer (e.g. JWT). NULL/omit for basic.',
    `open_id_connect_url`      varchar(250) DEFAULT NULL COMMENT 'REQUIRED when type=openIdConnect: discovery URL. NULL otherwise.',
    `oauth2_flow_type`         varchar(30) DEFAULT NULL COMMENT 'oauth2 only. The single OAuth Flows key emitted for this scheme: implicit | password | clientCredentials | authorizationCode | deviceAuthorization. deviceAuthorization requires OpenAPI 3.2+. NULL => authorizationCode (legacy default).',
    `authorization_url`        varchar(250) DEFAULT NULL COMMENT 'oauth2; REQUIRED for implicit & authorizationCode flows. NULL => legacy default https://example.com/oauth/authorize.',
    `token_url`                varchar(250) DEFAULT NULL COMMENT 'oauth2; REQUIRED for password, clientCredentials, authorizationCode, deviceAuthorization flows. NULL => legacy default https://example.com/oauth/token.',
    `device_authorization_url` varchar(250) DEFAULT NULL COMMENT 'oauth2, OpenAPI 3.2+; REQUIRED for the deviceAuthorization flow (RFC 8628). NULL otherwise.',
    `refresh_url`              varchar(250) DEFAULT NULL COMMENT 'oauth2; optional refreshUrl for the flow. Emitted only when present.',
    `oauth2_metadata_url`      varchar(250) DEFAULT NULL COMMENT 'oauth2, OpenAPI 3.2+; scheme-level URL of the OAuth 2.0 Authorization Server Metadata (RFC 8414). NULL otherwise.',
    `deprecated`               tinyint(1) NOT NULL DEFAULT 0 COMMENT 'OpenAPI 3.2+ Security Scheme deprecated flag. Emitted only for 3.2+ output.',
    `created_by`               bigint(20) unsigned NOT NULL COMMENT 'The user who creates the record.',
    `last_updated_by`          bigint(20) unsigned NOT NULL COMMENT 'The user who last updates the record.',
    `creation_timestamp`       datetime(6) NOT NULL COMMENT 'The timestamp when the record is created.',
    `last_update_timestamp`    datetime(6) NOT NULL COMMENT 'The timestamp when the record is last updated.',
    PRIMARY KEY (`oas_security_scheme_id`),
    UNIQUE KEY `oas_security_scheme_doc_name_uk` (`oas_doc_id`,`scheme_name`),
    KEY                        `oas_security_scheme_oas_doc_id_fk` (`oas_doc_id`),
    KEY                        `oas_security_scheme_created_by_fk` (`created_by`),
    KEY                        `oas_security_scheme_last_updated_by_fk` (`last_updated_by`),
    CONSTRAINT `oas_security_scheme_created_by_fk` FOREIGN KEY (`created_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `oas_security_scheme_last_updated_by_fk` FOREIGN KEY (`last_updated_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `oas_security_scheme_oas_doc_id_fk` FOREIGN KEY (`oas_doc_id`) REFERENCES `oas_doc` (`oas_doc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=DYNAMIC COMMENT='OpenAPI Security Scheme Object (OAS 3.0.3 through 3.2.0); one named entry of a document components.securitySchemes map.';