CREATE TABLE `xbt`
(
    `xbt_id`                bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary, internal database key.',
    `guid`                  char(32) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL COMMENT 'A globally unique identifier (GUID).',
    `name`                  varchar(45)  DEFAULT NULL COMMENT 'Human understandable name of the built-in type.',
    `builtIn_type`          varchar(45)  DEFAULT NULL COMMENT 'Built-in type as it should appear in the XML schema including the namespace prefix. Namespace prefix for the XML schema namespace is assumed to be ''xsd'' and a default prefix for the OAGIS built-int type.',
    `jbt_draft05_map`       varchar(500) DEFAULT NULL COMMENT 'Mapping from XML built-in datatype to JSON Schema Draft-05 type definition (JSON text).',
    `jbt_202012_map`        varchar(500) DEFAULT NULL COMMENT 'Mapping from XML built-in datatype to JSON Schema 2020-12 type definition (JSON text).',
    `openapi30_map`         varchar(500) DEFAULT NULL COMMENT 'Mapping from XML built-in datatype to OpenAPI 3.0.3 schema type definition (JSON text).',
    `openapi31_map`         varchar(500) DEFAULT NULL COMMENT 'Mapping from XML built-in datatype to OpenAPI 3.1.1 schema type definition (JSON text).',
    `avro_map`              varchar(500) DEFAULT NULL COMMENT 'Mapping from XML built-in datatype to Apache Avro schema type definition (JSON text).',
    `subtype_of_xbt_id`     bigint(20) unsigned DEFAULT NULL COMMENT 'Foreign key to the XBT table itself. It indicates a super type of this XSD built-in type.',
    `schema_definition`     text         DEFAULT NULL COMMENT 'Schema definition text for the built-in type when applicable.',
    `revision_doc`          text         DEFAULT NULL COMMENT 'Revision notes or documentation for this built-in type mapping.',
    `state`                 int(11) DEFAULT NULL COMMENT 'Record lifecycle state code.',
    `created_by`            bigint(20) unsigned NOT NULL COMMENT 'User ID that created this record (FK to app_user.app_user_id).',
    `owner_user_id`         bigint(20) unsigned NOT NULL COMMENT 'Owner user ID for this record (FK to app_user.app_user_id).',
    `last_updated_by`       bigint(20) unsigned NOT NULL COMMENT 'User ID that last updated this record (FK to app_user.app_user_id).',
    `creation_timestamp`    datetime(6) NOT NULL COMMENT 'Timestamp when this record was created.',
    `last_update_timestamp` datetime(6) NOT NULL COMMENT 'Timestamp when this record was last updated.',
    `is_deprecated`         tinyint(1) DEFAULT 0 COMMENT 'Deprecation flag (1 deprecated, 0 active).',
    PRIMARY KEY (`xbt_id`),
    KEY                     `xbt_subtype_of_xbt_id_fk` (`subtype_of_xbt_id`),
    KEY                     `xbt_created_by_fk` (`created_by`),
    KEY                     `xbt_last_updated_by_fk` (`last_updated_by`),
    KEY                     `xbt_owner_user_id_fk` (`owner_user_id`),
    KEY                     `xbt_guid_idx` (`guid`),
    KEY                     `xbt_last_update_timestamp_desc_idx` (`last_update_timestamp`),
    CONSTRAINT `xbt_created_by_fk` FOREIGN KEY (`created_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `xbt_last_updated_by_fk` FOREIGN KEY (`last_updated_by`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `xbt_owner_user_id_fk` FOREIGN KEY (`owner_user_id`) REFERENCES `app_user` (`app_user_id`),
    CONSTRAINT `xbt_subtype_of_xbt_id_fk` FOREIGN KEY (`subtype_of_xbt_id`) REFERENCES `xbt` (`xbt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='This table stores XML schema built-in types and OAGIS built-in types. OAGIS built-in types are those types defined in the XMLSchemaBuiltinType and the XMLSchemaBuiltinType Patterns schemas.';
