.mat-paginator {
  margin-bottom: 20px;
}

.element-detail {
  overflow: hidden;
  display: flex;
}

tr.detail-row {
  height: 0;
}

tr.element-row:not(.expanded-row):hover {
  background: #f5f5f5;
}

tr.element-row:not(.expanded-row):active {
  background: #efefef;
}

.element-row td {
  border-bottom-width: 0;
}

.mat-column-release {
  width: 70px;
}

.mat-column-version, .mat-column-status {
  width: 5%;
}

.mat-column-bizTerm {
  width: 10%;
}

.mat-column-remark {
  width: 12%;
}

.mat-column-state {
  width: 100px;
}

.mat-column-owner {
  width: 140px;
  font-size: 13px;
}

.mat-column-lastUpdateTimestamp {
  width: 160px;
}

.selected {
  background-color: aliceblue;
}

.grid-element-content {
  display: block;
  overflow-x: hidden;
}

.finder-wrapper {
  width: 100%;
  min-height: 400px;
  overflow-x: auto;
  overflow-y: hidden;
}

.finder-content {
  height: 400px;
  display: inline-flex;
}

.finder-grid {
  display: inline-flex;
}

.finder-grid-left {
  width: 300px;
  overflow-y: scroll;
}

.grid-element {
  cursor: pointer;
  padding: 3px;
}

.element-title {
  padding-left: 3px;
}

.grid-element-content > mat-icon.element-edit-icon {
  visibility: hidden;
  cursor: pointer;
  float: right;
  margin-right: 3px;
}

.grid-element-content:hover > mat-icon.element-edit-icon {
  visibility: visible;
  cursor: pointer;
  float: right;
  margin-right: 3px;
}

.header {
  border-bottom: 1px solid transparent;
  box-sizing: border-box;
  font-family: 'Google Sans', Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: .1px;
  line-height: 24px;
  padding-top: 8px;
  height: auto;
  left: 0;
  top: 0;
  width: 100%;
}

.close {
  position: relative;
  margin-left: auto;
  left: 12px;
}

.close button {
  outline: none;
}

.actions {
  bottom: 0;
  left: 0;
  overflow: visible;
  width: 100%;
  opacity: 1;
  padding: 0 24px;
}
