<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="0510E749-F326-D591-BA68-D37A54B1203E" name="DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="11871ED6-A0B9-36C6-2D2A-A312D72E2437" name="CDT_PRI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="30DE5E1B-4F52-385D-93A8-51B9334F7DC5" name="MODULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="312F0EC0-6093-4BC3-2C44-FCF809ED2BA6" name="BIZ_CTX_VALUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="373E7CEE-909E-09BC-840B-433CF18E0C5B" name="CDT_SC_AWD_PRI_XPS_TYPE_MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="3AB25641-A37E-261A-922C-21CC115F84CB" name="ACC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="42EB519B-5D57-5DD1-5B0D-FEE7BA53DAAA" name="CODE_LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="55F396E3-4E56-F71F-3780-8D2F0C16AA70" name="MODULE_DEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="57887A37-4817-84D7-B59E-1A6BC48C563D" name="ASCCP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="5C468B32-F34E-0690-F8FF-E5F24D48C598" name="BBIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="5FD28C23-8C8A-21B4-BE39-82EBA5A986C6" name="BDT_SC_PRI_RESTRI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="5FEF7E55-BDF0-8BD8-E3C4-EB0013534E74" name="AGENCY_ID_LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="62784CB3-2B23-A1BB-C6D2-59AC6B43E818" name="ABIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="629839AE-F8C3-6544-3090-0E21DF98F56A" name="APP_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="62C3A31C-AE79-20EF-82B3-BF718650E105" name="BBIEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="6532A8BE-8FF9-1DBA-9F09-9E247799F5C5" name="DT_SC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="672705A5-0476-28C8-641A-2FD8E2E9564A" name="BIE_USER_EXT_REVISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="6A4EEAE6-B521-BC54-EF2C-E78D0695693C" name="CDT_SC_AWD_PRI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="7D79D490-C469-AC46-96AC-86AB678F8158" name="CTX_SCHEME_VALUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="8B52F465-7FE9-86E2-9B93-0FACD18E7F0A" name="CTX_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="8FED50B9-C9BB-3A4B-200D-42C19812C990" name="BIZ_CTX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="91FD4FB8-BD85-DAC8-0DE5-B1BE17385DD2" name="XBT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="93CFF133-69F1-6F89-F552-E650F0EF1D46" name="BBIE_SC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="9DAD3901-C0BC-492D-7DBD-C98F72881162" name="BLOB_CONTENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="9E4FEFB7-DB2F-551B-4CF4-1341D521CE81" name="BCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="A4E7A8A5-667B-8C83-501D-BE8CC1AD29A6" name="ASBIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="B56B8E8E-28DF-E2DC-95DE-6DC04F7F4FD5" name="CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="B66FD1EF-BE3E-85E8-AA50-2C36B1A57813" name="TOP_LEVEL_ABIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="B6B90556-9F59-EAE7-A574-66060D3003FB" name="CODE_LIST_VALUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="BD9DA06C-5E2F-8EBB-5794-8479EBBA27E7" name="BDT_PRI_RESTRI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="C6909D6F-B0B3-E413-0B07-E9CB598AAEA4" name="AGENCY_ID_LIST_VALUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="CE0404D0-B6D4-9C3B-DCC0-D5F0A09AA0C3" name="ASCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="CE4475DC-704E-C768-F47F-61F47DB1ABC7" name="CTX_SCHEME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="D0BD9A78-D40E-1CD3-1AF7-394263DA4169" name="ASBIEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="D35A26B6-5F4A-0233-8F27-B63E96585811" name="CDT_AWD_PRI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="D70D1073-E659-622A-D0AA-1C3801DFE4BD" name="CDT_AWD_PRI_XPS_TYPE_MAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="E18FB2CE-8B9C-4499-6049-D7D351F04A40" name="BCCP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="F1B7CED3-A5D6-C1FC-954D-979F6D6109E7" name="DEFINITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="FB064335-457E-E778-7CF3-9488426DD6D3" name="RELEASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="FE13509E-243F-D57D-F7C6-A80B37473762" name="NAMESPACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="F0675D87-01A2-A548-A383-351201812B1B" name="ABIE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="BD7F7657-7DB1-455B-2B1F-4B4A9BCA22E9" name="ACC_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="250249CD-CB7C-2648-74CD-60243C0D6724" name="AGENCY_ID_LIST_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="097FA11C-3481-4BF1-D3E4-D3B6DDCAEFFC" name="AGENCY_ID_LIST_VALUE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="25BCB563-166C-9FAB-7DE3-DBE70768B570" name="APP_USER_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="CCBB15BD-E66D-DDF4-8C5B-D3323F5786F7" name="ASBIEP_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="7D5D5051-3E90-69F8-9DF7-8BB2854F98CA" name="ASBIE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="AA7A4149-014E-6B76-62F6-6F572A864300" name="ASCCP_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="3694735D-7FFB-582B-D83C-E19CE08990C0" name="ASCC_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="5961F783-EC1B-0259-2628-80B3B6660C4A" name="BBIEP_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="9860AA09-8CA2-967A-90C9-CE05CD94B759" name="BBIE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="CCA017FF-37B2-1266-E863-BA575342B349" name="BBIE_SC_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="A226B21A-832D-0E61-6580-DB3ACF24BEB6" name="BCCP_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="2195DC5F-48AB-2119-6531-7CB7F503B02B" name="BCC_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="035258C6-AFA2-7FAB-CD80-87D687A5DEA7" name="BDT_PRI_RESTRI_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="8B4B4DA3-063D-108F-86CB-E9F2FF6E5334" name="BDT_SC_PRI_RESTRI_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="720F15D5-8CD4-492F-0C58-A2D830E9204F" name="BIE_USER_EXT_REVISION_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="469EE965-C74A-5965-D0EE-98EB3C6E0647" name="BIZ_CTX_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="9BDEACAD-1743-D56B-DD13-05688BB03300" name="BIZ_CTX_VALUE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="808A20B4-8128-8D54-9FFC-F3B9AB35341C" name="BLOB_CONTENT_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="E7E892A5-8924-8566-F7AC-AEFF1DABB2D2" name="CDT_AWD_PRI_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="15799701-2C1D-8011-D416-CAC15880AD74" name="CDT_AWD_PRI_XPS_TYP_MAP_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="1E243078-717C-9E64-0B79-8B9BA1909028" name="CDT_PRI_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="867A9068-91C8-03DD-B58F-FD1AD787903C" name="CDT_SC_AWD_PRI_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="AA7A5A31-D2BF-D33A-7CE9-D079F713A7F4" name="CDT_SC_AW_PR_XPS_TYP_MP_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="909C8C4E-94B3-7BB0-2143-586117F77D9A" name="CLIENT_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="AEB73908-6446-2834-A207-F7E0303F35FC" name="CODE_LIST_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="67595A79-17C0-C283-A13A-78726D9287C8" name="CODE_LIST_VALUE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="DB002121-AD30-4066-07CD-E1802063CD74" name="CTX_CATEGORY_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="6151EB92-BB38-AF03-1489-D1D09EC5A20A" name="CTX_SCHEME_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="9827F20D-4767-2733-6425-3C3D1AE51F66" name="CTX_SCHEME_VALUE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="D3BD6371-CC35-7084-731C-50D56ACFAA6A" name="DEFINITION_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="8EDEE8FB-12CC-4490-CE8F-DBE3E075E6C7" name="DT_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="FC0C9CA4-6AE7-0A91-CEDE-63076108F9D9" name="DT_SC_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="0AC82BFD-0850-A4CA-9B2D-903F50C5AADB" name="MODULE_DEP_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="5FD009D8-6B90-BEA4-1090-BA0AE61F67DF" name="MODULE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="A873E551-9D4C-E68C-C58E-5DD1051A43D4" name="NAMESPACE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="0F51582C-FE27-5385-24A0-EE4955AA6990" name="RELEASE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="D40B7679-15B7-2E75-FCD3-DE7B38867AF7" name="TOP_LEVEL_ABIE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Sequence" objectID="3DD6A0CF-A2BF-E941-5FFE-7C746E8F1A9F" name="XBT_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
</oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>