################################################################################
# Semantic Refinement Tool 1.0
#
# Log Properties File
#
################################################################################

log4j.debug=false
LOG_PATH=D:/data/logs/srt

!-------------------- Logger Setting ----------------------------------------------!
# Root Logger
log4j.rootLogger=FATAL

# srt
log4j.logger.org.oagi.srte=DEBUG,SRT,STDOUT

log4j.appender.SRT=org.chanchan.common.logging.CompositeRollingAppender
log4j.appender.SRT.layout=org.apache.log4j.PatternLayout
log4j.appender.SRT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} [%t]: %m%n

log4j.appender.SRT.Threshold=DEBUG
log4j.appender.SRT.ImmediateFlush=true
log4j.appender.SRT.File=${LOG_PATH}/srt.log
log4j.appender.SRT.Append=true
# The default maximum file size is 10MB.
log4j.appender.SRT.MaxFileSize=10MB
log4j.appender.SRT.MaxSizeRollBackups=1000
log4j.appender.SRT.DatePattern='.'yyyy-MM-dd
log4j.appender.SRT.RollingStyle=3

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} [%t]: %m%n

# DB
log4j.logger.DB=DEBUG,DB
log4j.appender.DB=org.chanchan.common.logging.CompositeRollingAppender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} [%t]: %m%n

log4j.appender.DB.Threshold=DEBUG
log4j.appender.DB.ImmediateFlush=true
log4j.appender.DB.File=${LOG_PATH}/db/srt.log
log4j.appender.DB.Append=true
log4j.appender.DB.MaxFileSize=10MB
log4j.appender.DB.MaxSizeRollBackups=1000
log4j.appender.DB.DatePattern='.'yyyy-MM-dd
log4j.appender.DB.RollingStyle=3

# Don't show debug logs for HttpClient
log4j.category.org.apache.commons.httpclient = WARN
log4j.additivity.org.apache.commons.httpclient=false

log4j.category.httpclient = WARN
log4j.additivity.httpclient=false

log4j.category.org.apache.catalina.loader.WebappClassLoader=ERROR
log4j.additivity.org.apache.catalina.loader.WebappClassLoader=false

log4j.category.org.apache.commons.digester.Digester=ERROR
log4j.additivity.org.apache.commons.digester.Digester=false

log4j.category.org.apache.commons.modeler.util.DomUtil = ERROR
log4j.additivity.org.apache.commons.modeler.util.DomUtil=false

log4j.category.org.apache.commons.modeler.modules.MbeansDescriptorsDOMSource = ERROR
log4j.additivity.org.apache.commons.modeler.modules.MbeansDescriptorsDOMSource=false

log4j.category.org.apache.commons.digester.Digester.sax = ERROR
log4j.additivity.org.apache.commons.digester.Digester.sax=false

log4j.category.org.apache.catalina.core.AprLifecycleListener = ERROR
log4j.additivity.org.apache.catalina.core.AprLifecycleListener=false

log4j.category.org.apache.commons.modeler.Registry = ERROR
log4j.additivity.org.apache.commons.modeler.Registry=false

log4j.category.org.apache.commons.modeler.BaseModelMBean = ERROR
log4j.additivity.org.apache.commons.modeler.BaseModelMBean=false


log4j.category.org.apache.commons.modeler.modules.MbeansDescriptorsIntrospectionSource = ERROR
log4j.additivity.org.apache.commons.modeler.modules.MbeansDescriptorsIntrospectionSource=false